[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 29 20:44:12 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/math/fast_sqrt2/fast_sqrt2.ghw"
[dumpfile_mtime] "Fri Dec 29 20:42:54 2023"
[dumpfile_size] 154804
[savefile] "/home/mike/git/MJoergen/math/fast_sqrt2/fast_sqrt2.gtkw"
[timestart] 73000000
[size] 1918 1009
[pos] 1919 15
*-25.137487 123500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_sqrt2.
[treeopen] top.tb_fast_sqrt2.fast_sqrt2_inst.
[sst_width] 249
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 286
@800200
-fast_sqrt2
@28
top.tb_fast_sqrt2.fast_sqrt2_inst.clk_i
top.tb_fast_sqrt2.fast_sqrt2_inst.start_i
top.tb_fast_sqrt2.fast_sqrt2_inst.ready_o
top.tb_fast_sqrt2.fast_sqrt2_inst.error_o
@22
#{top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[7:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[7] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[6] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[5] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[4] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[3] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[2] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[1] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_i[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[31] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[30] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[29] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[28] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[27] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[26] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[25] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[24] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[23] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[22] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[21] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[20] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[19] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[18] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[17] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[16] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[15] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[14] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[13] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[12] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[11] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[10] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[9] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[8] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[7] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[6] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[5] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[4] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[3] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[2] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[1] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_i[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[7:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[7] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[6] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[5] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[4] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[3] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[2] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[1] top.tb_fast_sqrt2.fast_sqrt2_inst.exp_o[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[31] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[30] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[29] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[28] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[27] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[26] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[25] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[24] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[23] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[22] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[21] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[20] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[19] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[18] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[17] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[16] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[15] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[14] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[13] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[12] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[11] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[10] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[9] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[8] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[7] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[6] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[5] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[4] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[3] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[2] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[1] top.tb_fast_sqrt2.fast_sqrt2_inst.mant_o[0]
@420
top.tb_fast_sqrt2.fast_sqrt2_inst.state
@23
#{top.tb_fast_sqrt2.fast_sqrt2_inst.mant[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.mant[31] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[30] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[29] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[28] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[27] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[26] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[25] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[24] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[23] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[22] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[21] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[20] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[19] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[18] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[17] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[16] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[15] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[14] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[13] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[12] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[11] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[10] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[9] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[8] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[7] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[6] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[5] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[4] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[3] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[2] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[1] top.tb_fast_sqrt2.fast_sqrt2_inst.mant[0]
@22
#{top.tb_fast_sqrt2.fast_sqrt2_inst.x[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.x[31] top.tb_fast_sqrt2.fast_sqrt2_inst.x[30] top.tb_fast_sqrt2.fast_sqrt2_inst.x[29] top.tb_fast_sqrt2.fast_sqrt2_inst.x[28] top.tb_fast_sqrt2.fast_sqrt2_inst.x[27] top.tb_fast_sqrt2.fast_sqrt2_inst.x[26] top.tb_fast_sqrt2.fast_sqrt2_inst.x[25] top.tb_fast_sqrt2.fast_sqrt2_inst.x[24] top.tb_fast_sqrt2.fast_sqrt2_inst.x[23] top.tb_fast_sqrt2.fast_sqrt2_inst.x[22] top.tb_fast_sqrt2.fast_sqrt2_inst.x[21] top.tb_fast_sqrt2.fast_sqrt2_inst.x[20] top.tb_fast_sqrt2.fast_sqrt2_inst.x[19] top.tb_fast_sqrt2.fast_sqrt2_inst.x[18] top.tb_fast_sqrt2.fast_sqrt2_inst.x[17] top.tb_fast_sqrt2.fast_sqrt2_inst.x[16] top.tb_fast_sqrt2.fast_sqrt2_inst.x[15] top.tb_fast_sqrt2.fast_sqrt2_inst.x[14] top.tb_fast_sqrt2.fast_sqrt2_inst.x[13] top.tb_fast_sqrt2.fast_sqrt2_inst.x[12] top.tb_fast_sqrt2.fast_sqrt2_inst.x[11] top.tb_fast_sqrt2.fast_sqrt2_inst.x[10] top.tb_fast_sqrt2.fast_sqrt2_inst.x[9] top.tb_fast_sqrt2.fast_sqrt2_inst.x[8] top.tb_fast_sqrt2.fast_sqrt2_inst.x[7] top.tb_fast_sqrt2.fast_sqrt2_inst.x[6] top.tb_fast_sqrt2.fast_sqrt2_inst.x[5] top.tb_fast_sqrt2.fast_sqrt2_inst.x[4] top.tb_fast_sqrt2.fast_sqrt2_inst.x[3] top.tb_fast_sqrt2.fast_sqrt2_inst.x[2] top.tb_fast_sqrt2.fast_sqrt2_inst.x[1] top.tb_fast_sqrt2.fast_sqrt2_inst.x[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.y[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.y[31] top.tb_fast_sqrt2.fast_sqrt2_inst.y[30] top.tb_fast_sqrt2.fast_sqrt2_inst.y[29] top.tb_fast_sqrt2.fast_sqrt2_inst.y[28] top.tb_fast_sqrt2.fast_sqrt2_inst.y[27] top.tb_fast_sqrt2.fast_sqrt2_inst.y[26] top.tb_fast_sqrt2.fast_sqrt2_inst.y[25] top.tb_fast_sqrt2.fast_sqrt2_inst.y[24] top.tb_fast_sqrt2.fast_sqrt2_inst.y[23] top.tb_fast_sqrt2.fast_sqrt2_inst.y[22] top.tb_fast_sqrt2.fast_sqrt2_inst.y[21] top.tb_fast_sqrt2.fast_sqrt2_inst.y[20] top.tb_fast_sqrt2.fast_sqrt2_inst.y[19] top.tb_fast_sqrt2.fast_sqrt2_inst.y[18] top.tb_fast_sqrt2.fast_sqrt2_inst.y[17] top.tb_fast_sqrt2.fast_sqrt2_inst.y[16] top.tb_fast_sqrt2.fast_sqrt2_inst.y[15] top.tb_fast_sqrt2.fast_sqrt2_inst.y[14] top.tb_fast_sqrt2.fast_sqrt2_inst.y[13] top.tb_fast_sqrt2.fast_sqrt2_inst.y[12] top.tb_fast_sqrt2.fast_sqrt2_inst.y[11] top.tb_fast_sqrt2.fast_sqrt2_inst.y[10] top.tb_fast_sqrt2.fast_sqrt2_inst.y[9] top.tb_fast_sqrt2.fast_sqrt2_inst.y[8] top.tb_fast_sqrt2.fast_sqrt2_inst.y[7] top.tb_fast_sqrt2.fast_sqrt2_inst.y[6] top.tb_fast_sqrt2.fast_sqrt2_inst.y[5] top.tb_fast_sqrt2.fast_sqrt2_inst.y[4] top.tb_fast_sqrt2.fast_sqrt2_inst.y[3] top.tb_fast_sqrt2.fast_sqrt2_inst.y[2] top.tb_fast_sqrt2.fast_sqrt2_inst.y[1] top.tb_fast_sqrt2.fast_sqrt2_inst.y[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.h[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.h[31] top.tb_fast_sqrt2.fast_sqrt2_inst.h[30] top.tb_fast_sqrt2.fast_sqrt2_inst.h[29] top.tb_fast_sqrt2.fast_sqrt2_inst.h[28] top.tb_fast_sqrt2.fast_sqrt2_inst.h[27] top.tb_fast_sqrt2.fast_sqrt2_inst.h[26] top.tb_fast_sqrt2.fast_sqrt2_inst.h[25] top.tb_fast_sqrt2.fast_sqrt2_inst.h[24] top.tb_fast_sqrt2.fast_sqrt2_inst.h[23] top.tb_fast_sqrt2.fast_sqrt2_inst.h[22] top.tb_fast_sqrt2.fast_sqrt2_inst.h[21] top.tb_fast_sqrt2.fast_sqrt2_inst.h[20] top.tb_fast_sqrt2.fast_sqrt2_inst.h[19] top.tb_fast_sqrt2.fast_sqrt2_inst.h[18] top.tb_fast_sqrt2.fast_sqrt2_inst.h[17] top.tb_fast_sqrt2.fast_sqrt2_inst.h[16] top.tb_fast_sqrt2.fast_sqrt2_inst.h[15] top.tb_fast_sqrt2.fast_sqrt2_inst.h[14] top.tb_fast_sqrt2.fast_sqrt2_inst.h[13] top.tb_fast_sqrt2.fast_sqrt2_inst.h[12] top.tb_fast_sqrt2.fast_sqrt2_inst.h[11] top.tb_fast_sqrt2.fast_sqrt2_inst.h[10] top.tb_fast_sqrt2.fast_sqrt2_inst.h[9] top.tb_fast_sqrt2.fast_sqrt2_inst.h[8] top.tb_fast_sqrt2.fast_sqrt2_inst.h[7] top.tb_fast_sqrt2.fast_sqrt2_inst.h[6] top.tb_fast_sqrt2.fast_sqrt2_inst.h[5] top.tb_fast_sqrt2.fast_sqrt2_inst.h[4] top.tb_fast_sqrt2.fast_sqrt2_inst.h[3] top.tb_fast_sqrt2.fast_sqrt2_inst.h[2] top.tb_fast_sqrt2.fast_sqrt2_inst.h[1] top.tb_fast_sqrt2.fast_sqrt2_inst.h[0]
#{top.tb_fast_sqrt2.fast_sqrt2_inst.r[31:0]} top.tb_fast_sqrt2.fast_sqrt2_inst.r[31] top.tb_fast_sqrt2.fast_sqrt2_inst.r[30] top.tb_fast_sqrt2.fast_sqrt2_inst.r[29] top.tb_fast_sqrt2.fast_sqrt2_inst.r[28] top.tb_fast_sqrt2.fast_sqrt2_inst.r[27] top.tb_fast_sqrt2.fast_sqrt2_inst.r[26] top.tb_fast_sqrt2.fast_sqrt2_inst.r[25] top.tb_fast_sqrt2.fast_sqrt2_inst.r[24] top.tb_fast_sqrt2.fast_sqrt2_inst.r[23] top.tb_fast_sqrt2.fast_sqrt2_inst.r[22] top.tb_fast_sqrt2.fast_sqrt2_inst.r[21] top.tb_fast_sqrt2.fast_sqrt2_inst.r[20] top.tb_fast_sqrt2.fast_sqrt2_inst.r[19] top.tb_fast_sqrt2.fast_sqrt2_inst.r[18] top.tb_fast_sqrt2.fast_sqrt2_inst.r[17] top.tb_fast_sqrt2.fast_sqrt2_inst.r[16] top.tb_fast_sqrt2.fast_sqrt2_inst.r[15] top.tb_fast_sqrt2.fast_sqrt2_inst.r[14] top.tb_fast_sqrt2.fast_sqrt2_inst.r[13] top.tb_fast_sqrt2.fast_sqrt2_inst.r[12] top.tb_fast_sqrt2.fast_sqrt2_inst.r[11] top.tb_fast_sqrt2.fast_sqrt2_inst.r[10] top.tb_fast_sqrt2.fast_sqrt2_inst.r[9] top.tb_fast_sqrt2.fast_sqrt2_inst.r[8] top.tb_fast_sqrt2.fast_sqrt2_inst.r[7] top.tb_fast_sqrt2.fast_sqrt2_inst.r[6] top.tb_fast_sqrt2.fast_sqrt2_inst.r[5] top.tb_fast_sqrt2.fast_sqrt2_inst.r[4] top.tb_fast_sqrt2.fast_sqrt2_inst.r[3] top.tb_fast_sqrt2.fast_sqrt2_inst.r[2] top.tb_fast_sqrt2.fast_sqrt2_inst.r[1] top.tb_fast_sqrt2.fast_sqrt2_inst.r[0]
@1000200
-fast_sqrt2
[pattern_trace] 1
[pattern_trace] 0
