[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 29 08:26:49 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/math/fast_sqrt/fast_sqrt.ghw"
[dumpfile_mtime] "Fri Dec 29 08:25:46 2023"
[dumpfile_size] 20133
[savefile] "/home/mike/git/MJoergen/math/fast_sqrt/fast_sqrt.gtkw"
[timestart] 0
[size] 1918 1009
[pos] -1 -1
*-29.086586 42635810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_sqrt.
[treeopen] top.tb_fast_sqrt.fast_sqrt_inst.
[sst_width] 249
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 286
@800200
-fast_sqrt
@28
top.tb_fast_sqrt.fast_sqrt_inst.clk_i
top.tb_fast_sqrt.fast_sqrt_inst.start_i
top.tb_fast_sqrt.fast_sqrt_inst.ready_o
@22
#{top.tb_fast_sqrt.fast_sqrt_inst.exp_i[7:0]} top.tb_fast_sqrt.fast_sqrt_inst.exp_i[7] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[6] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[5] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[4] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[3] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[2] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[1] top.tb_fast_sqrt.fast_sqrt_inst.exp_i[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.mant_i[31:0]} top.tb_fast_sqrt.fast_sqrt_inst.mant_i[31] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[30] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[29] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[28] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[27] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[26] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[25] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[24] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[23] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[22] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[21] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[20] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[19] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[18] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[17] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[16] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[15] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[14] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[13] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[12] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[11] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[10] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[9] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[8] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[7] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[6] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[5] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[4] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[3] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[2] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[1] top.tb_fast_sqrt.fast_sqrt_inst.mant_i[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.exp_o[7:0]} top.tb_fast_sqrt.fast_sqrt_inst.exp_o[7] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[6] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[5] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[4] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[3] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[2] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[1] top.tb_fast_sqrt.fast_sqrt_inst.exp_o[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.mant_o[31:0]} top.tb_fast_sqrt.fast_sqrt_inst.mant_o[31] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[30] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[29] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[28] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[27] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[26] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[25] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[24] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[23] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[22] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[21] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[20] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[19] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[18] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[17] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[16] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[15] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[14] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[13] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[12] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[11] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[10] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[9] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[8] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[7] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[6] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[5] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[4] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[3] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[2] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[1] top.tb_fast_sqrt.fast_sqrt_inst.mant_o[0]
@420
top.tb_fast_sqrt.fast_sqrt_inst.state
@22
#{top.tb_fast_sqrt.fast_sqrt_inst.val[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.val[65] top.tb_fast_sqrt.fast_sqrt_inst.val[64] top.tb_fast_sqrt.fast_sqrt_inst.val[63] top.tb_fast_sqrt.fast_sqrt_inst.val[62] top.tb_fast_sqrt.fast_sqrt_inst.val[61] top.tb_fast_sqrt.fast_sqrt_inst.val[60] top.tb_fast_sqrt.fast_sqrt_inst.val[59] top.tb_fast_sqrt.fast_sqrt_inst.val[58] top.tb_fast_sqrt.fast_sqrt_inst.val[57] top.tb_fast_sqrt.fast_sqrt_inst.val[56] top.tb_fast_sqrt.fast_sqrt_inst.val[55] top.tb_fast_sqrt.fast_sqrt_inst.val[54] top.tb_fast_sqrt.fast_sqrt_inst.val[53] top.tb_fast_sqrt.fast_sqrt_inst.val[52] top.tb_fast_sqrt.fast_sqrt_inst.val[51] top.tb_fast_sqrt.fast_sqrt_inst.val[50] top.tb_fast_sqrt.fast_sqrt_inst.val[49] top.tb_fast_sqrt.fast_sqrt_inst.val[48] top.tb_fast_sqrt.fast_sqrt_inst.val[47] top.tb_fast_sqrt.fast_sqrt_inst.val[46] top.tb_fast_sqrt.fast_sqrt_inst.val[45] top.tb_fast_sqrt.fast_sqrt_inst.val[44] top.tb_fast_sqrt.fast_sqrt_inst.val[43] top.tb_fast_sqrt.fast_sqrt_inst.val[42] top.tb_fast_sqrt.fast_sqrt_inst.val[41] top.tb_fast_sqrt.fast_sqrt_inst.val[40] top.tb_fast_sqrt.fast_sqrt_inst.val[39] top.tb_fast_sqrt.fast_sqrt_inst.val[38] top.tb_fast_sqrt.fast_sqrt_inst.val[37] top.tb_fast_sqrt.fast_sqrt_inst.val[36] top.tb_fast_sqrt.fast_sqrt_inst.val[35] top.tb_fast_sqrt.fast_sqrt_inst.val[34] top.tb_fast_sqrt.fast_sqrt_inst.val[33] top.tb_fast_sqrt.fast_sqrt_inst.val[32] top.tb_fast_sqrt.fast_sqrt_inst.val[31] top.tb_fast_sqrt.fast_sqrt_inst.val[30] top.tb_fast_sqrt.fast_sqrt_inst.val[29] top.tb_fast_sqrt.fast_sqrt_inst.val[28] top.tb_fast_sqrt.fast_sqrt_inst.val[27] top.tb_fast_sqrt.fast_sqrt_inst.val[26] top.tb_fast_sqrt.fast_sqrt_inst.val[25] top.tb_fast_sqrt.fast_sqrt_inst.val[24] top.tb_fast_sqrt.fast_sqrt_inst.val[23] top.tb_fast_sqrt.fast_sqrt_inst.val[22] top.tb_fast_sqrt.fast_sqrt_inst.val[21] top.tb_fast_sqrt.fast_sqrt_inst.val[20] top.tb_fast_sqrt.fast_sqrt_inst.val[19] top.tb_fast_sqrt.fast_sqrt_inst.val[18] top.tb_fast_sqrt.fast_sqrt_inst.val[17] top.tb_fast_sqrt.fast_sqrt_inst.val[16] top.tb_fast_sqrt.fast_sqrt_inst.val[15] top.tb_fast_sqrt.fast_sqrt_inst.val[14] top.tb_fast_sqrt.fast_sqrt_inst.val[13] top.tb_fast_sqrt.fast_sqrt_inst.val[12] top.tb_fast_sqrt.fast_sqrt_inst.val[11] top.tb_fast_sqrt.fast_sqrt_inst.val[10] top.tb_fast_sqrt.fast_sqrt_inst.val[9] top.tb_fast_sqrt.fast_sqrt_inst.val[8] top.tb_fast_sqrt.fast_sqrt_inst.val[7] top.tb_fast_sqrt.fast_sqrt_inst.val[6] top.tb_fast_sqrt.fast_sqrt_inst.val[5] top.tb_fast_sqrt.fast_sqrt_inst.val[4] top.tb_fast_sqrt.fast_sqrt_inst.val[3] top.tb_fast_sqrt.fast_sqrt_inst.val[2] top.tb_fast_sqrt.fast_sqrt_inst.val[1] top.tb_fast_sqrt.fast_sqrt_inst.val[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.mask[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.mask[65] top.tb_fast_sqrt.fast_sqrt_inst.mask[64] top.tb_fast_sqrt.fast_sqrt_inst.mask[63] top.tb_fast_sqrt.fast_sqrt_inst.mask[62] top.tb_fast_sqrt.fast_sqrt_inst.mask[61] top.tb_fast_sqrt.fast_sqrt_inst.mask[60] top.tb_fast_sqrt.fast_sqrt_inst.mask[59] top.tb_fast_sqrt.fast_sqrt_inst.mask[58] top.tb_fast_sqrt.fast_sqrt_inst.mask[57] top.tb_fast_sqrt.fast_sqrt_inst.mask[56] top.tb_fast_sqrt.fast_sqrt_inst.mask[55] top.tb_fast_sqrt.fast_sqrt_inst.mask[54] top.tb_fast_sqrt.fast_sqrt_inst.mask[53] top.tb_fast_sqrt.fast_sqrt_inst.mask[52] top.tb_fast_sqrt.fast_sqrt_inst.mask[51] top.tb_fast_sqrt.fast_sqrt_inst.mask[50] top.tb_fast_sqrt.fast_sqrt_inst.mask[49] top.tb_fast_sqrt.fast_sqrt_inst.mask[48] top.tb_fast_sqrt.fast_sqrt_inst.mask[47] top.tb_fast_sqrt.fast_sqrt_inst.mask[46] top.tb_fast_sqrt.fast_sqrt_inst.mask[45] top.tb_fast_sqrt.fast_sqrt_inst.mask[44] top.tb_fast_sqrt.fast_sqrt_inst.mask[43] top.tb_fast_sqrt.fast_sqrt_inst.mask[42] top.tb_fast_sqrt.fast_sqrt_inst.mask[41] top.tb_fast_sqrt.fast_sqrt_inst.mask[40] top.tb_fast_sqrt.fast_sqrt_inst.mask[39] top.tb_fast_sqrt.fast_sqrt_inst.mask[38] top.tb_fast_sqrt.fast_sqrt_inst.mask[37] top.tb_fast_sqrt.fast_sqrt_inst.mask[36] top.tb_fast_sqrt.fast_sqrt_inst.mask[35] top.tb_fast_sqrt.fast_sqrt_inst.mask[34] top.tb_fast_sqrt.fast_sqrt_inst.mask[33] top.tb_fast_sqrt.fast_sqrt_inst.mask[32] top.tb_fast_sqrt.fast_sqrt_inst.mask[31] top.tb_fast_sqrt.fast_sqrt_inst.mask[30] top.tb_fast_sqrt.fast_sqrt_inst.mask[29] top.tb_fast_sqrt.fast_sqrt_inst.mask[28] top.tb_fast_sqrt.fast_sqrt_inst.mask[27] top.tb_fast_sqrt.fast_sqrt_inst.mask[26] top.tb_fast_sqrt.fast_sqrt_inst.mask[25] top.tb_fast_sqrt.fast_sqrt_inst.mask[24] top.tb_fast_sqrt.fast_sqrt_inst.mask[23] top.tb_fast_sqrt.fast_sqrt_inst.mask[22] top.tb_fast_sqrt.fast_sqrt_inst.mask[21] top.tb_fast_sqrt.fast_sqrt_inst.mask[20] top.tb_fast_sqrt.fast_sqrt_inst.mask[19] top.tb_fast_sqrt.fast_sqrt_inst.mask[18] top.tb_fast_sqrt.fast_sqrt_inst.mask[17] top.tb_fast_sqrt.fast_sqrt_inst.mask[16] top.tb_fast_sqrt.fast_sqrt_inst.mask[15] top.tb_fast_sqrt.fast_sqrt_inst.mask[14] top.tb_fast_sqrt.fast_sqrt_inst.mask[13] top.tb_fast_sqrt.fast_sqrt_inst.mask[12] top.tb_fast_sqrt.fast_sqrt_inst.mask[11] top.tb_fast_sqrt.fast_sqrt_inst.mask[10] top.tb_fast_sqrt.fast_sqrt_inst.mask[9] top.tb_fast_sqrt.fast_sqrt_inst.mask[8] top.tb_fast_sqrt.fast_sqrt_inst.mask[7] top.tb_fast_sqrt.fast_sqrt_inst.mask[6] top.tb_fast_sqrt.fast_sqrt_inst.mask[5] top.tb_fast_sqrt.fast_sqrt_inst.mask[4] top.tb_fast_sqrt.fast_sqrt_inst.mask[3] top.tb_fast_sqrt.fast_sqrt_inst.mask[2] top.tb_fast_sqrt.fast_sqrt_inst.mask[1] top.tb_fast_sqrt.fast_sqrt_inst.mask[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.mant[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.mant[65] top.tb_fast_sqrt.fast_sqrt_inst.mant[64] top.tb_fast_sqrt.fast_sqrt_inst.mant[63] top.tb_fast_sqrt.fast_sqrt_inst.mant[62] top.tb_fast_sqrt.fast_sqrt_inst.mant[61] top.tb_fast_sqrt.fast_sqrt_inst.mant[60] top.tb_fast_sqrt.fast_sqrt_inst.mant[59] top.tb_fast_sqrt.fast_sqrt_inst.mant[58] top.tb_fast_sqrt.fast_sqrt_inst.mant[57] top.tb_fast_sqrt.fast_sqrt_inst.mant[56] top.tb_fast_sqrt.fast_sqrt_inst.mant[55] top.tb_fast_sqrt.fast_sqrt_inst.mant[54] top.tb_fast_sqrt.fast_sqrt_inst.mant[53] top.tb_fast_sqrt.fast_sqrt_inst.mant[52] top.tb_fast_sqrt.fast_sqrt_inst.mant[51] top.tb_fast_sqrt.fast_sqrt_inst.mant[50] top.tb_fast_sqrt.fast_sqrt_inst.mant[49] top.tb_fast_sqrt.fast_sqrt_inst.mant[48] top.tb_fast_sqrt.fast_sqrt_inst.mant[47] top.tb_fast_sqrt.fast_sqrt_inst.mant[46] top.tb_fast_sqrt.fast_sqrt_inst.mant[45] top.tb_fast_sqrt.fast_sqrt_inst.mant[44] top.tb_fast_sqrt.fast_sqrt_inst.mant[43] top.tb_fast_sqrt.fast_sqrt_inst.mant[42] top.tb_fast_sqrt.fast_sqrt_inst.mant[41] top.tb_fast_sqrt.fast_sqrt_inst.mant[40] top.tb_fast_sqrt.fast_sqrt_inst.mant[39] top.tb_fast_sqrt.fast_sqrt_inst.mant[38] top.tb_fast_sqrt.fast_sqrt_inst.mant[37] top.tb_fast_sqrt.fast_sqrt_inst.mant[36] top.tb_fast_sqrt.fast_sqrt_inst.mant[35] top.tb_fast_sqrt.fast_sqrt_inst.mant[34] top.tb_fast_sqrt.fast_sqrt_inst.mant[33] top.tb_fast_sqrt.fast_sqrt_inst.mant[32] top.tb_fast_sqrt.fast_sqrt_inst.mant[31] top.tb_fast_sqrt.fast_sqrt_inst.mant[30] top.tb_fast_sqrt.fast_sqrt_inst.mant[29] top.tb_fast_sqrt.fast_sqrt_inst.mant[28] top.tb_fast_sqrt.fast_sqrt_inst.mant[27] top.tb_fast_sqrt.fast_sqrt_inst.mant[26] top.tb_fast_sqrt.fast_sqrt_inst.mant[25] top.tb_fast_sqrt.fast_sqrt_inst.mant[24] top.tb_fast_sqrt.fast_sqrt_inst.mant[23] top.tb_fast_sqrt.fast_sqrt_inst.mant[22] top.tb_fast_sqrt.fast_sqrt_inst.mant[21] top.tb_fast_sqrt.fast_sqrt_inst.mant[20] top.tb_fast_sqrt.fast_sqrt_inst.mant[19] top.tb_fast_sqrt.fast_sqrt_inst.mant[18] top.tb_fast_sqrt.fast_sqrt_inst.mant[17] top.tb_fast_sqrt.fast_sqrt_inst.mant[16] top.tb_fast_sqrt.fast_sqrt_inst.mant[15] top.tb_fast_sqrt.fast_sqrt_inst.mant[14] top.tb_fast_sqrt.fast_sqrt_inst.mant[13] top.tb_fast_sqrt.fast_sqrt_inst.mant[12] top.tb_fast_sqrt.fast_sqrt_inst.mant[11] top.tb_fast_sqrt.fast_sqrt_inst.mant[10] top.tb_fast_sqrt.fast_sqrt_inst.mant[9] top.tb_fast_sqrt.fast_sqrt_inst.mant[8] top.tb_fast_sqrt.fast_sqrt_inst.mant[7] top.tb_fast_sqrt.fast_sqrt_inst.mant[6] top.tb_fast_sqrt.fast_sqrt_inst.mant[5] top.tb_fast_sqrt.fast_sqrt_inst.mant[4] top.tb_fast_sqrt.fast_sqrt_inst.mant[3] top.tb_fast_sqrt.fast_sqrt_inst.mant[2] top.tb_fast_sqrt.fast_sqrt_inst.mant[1] top.tb_fast_sqrt.fast_sqrt_inst.mant[0]
@1000200
-fast_sqrt
[pattern_trace] 1
[pattern_trace] 0
