[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 27 07:51:10 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/math/fast_sqrt/fast_sqrt.ghw"
[dumpfile_mtime] "Wed Dec 27 07:48:57 2023"
[dumpfile_size] 2029581
[savefile] "/home/mike/git/MJoergen/math/fast_sqrt/fast_sqrt.gtkw"
[timestart] 42598370000
[size] 1918 1009
[pos] -1 -1
*-23.639605 42635810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_sqrt.
[treeopen] top.tb_fast_sqrt.fast_sqrt_inst.
[sst_width] 249
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 286
@800200
-fast_sqrt
@28
top.tb_fast_sqrt.fast_sqrt_inst.clk_i
top.tb_fast_sqrt.fast_sqrt_inst.start_i
top.tb_fast_sqrt.fast_sqrt_inst.busy_o
@22
#{top.tb_fast_sqrt.fast_sqrt_inst.val_i[31:0]} top.tb_fast_sqrt.fast_sqrt_inst.val_i[31] top.tb_fast_sqrt.fast_sqrt_inst.val_i[30] top.tb_fast_sqrt.fast_sqrt_inst.val_i[29] top.tb_fast_sqrt.fast_sqrt_inst.val_i[28] top.tb_fast_sqrt.fast_sqrt_inst.val_i[27] top.tb_fast_sqrt.fast_sqrt_inst.val_i[26] top.tb_fast_sqrt.fast_sqrt_inst.val_i[25] top.tb_fast_sqrt.fast_sqrt_inst.val_i[24] top.tb_fast_sqrt.fast_sqrt_inst.val_i[23] top.tb_fast_sqrt.fast_sqrt_inst.val_i[22] top.tb_fast_sqrt.fast_sqrt_inst.val_i[21] top.tb_fast_sqrt.fast_sqrt_inst.val_i[20] top.tb_fast_sqrt.fast_sqrt_inst.val_i[19] top.tb_fast_sqrt.fast_sqrt_inst.val_i[18] top.tb_fast_sqrt.fast_sqrt_inst.val_i[17] top.tb_fast_sqrt.fast_sqrt_inst.val_i[16] top.tb_fast_sqrt.fast_sqrt_inst.val_i[15] top.tb_fast_sqrt.fast_sqrt_inst.val_i[14] top.tb_fast_sqrt.fast_sqrt_inst.val_i[13] top.tb_fast_sqrt.fast_sqrt_inst.val_i[12] top.tb_fast_sqrt.fast_sqrt_inst.val_i[11] top.tb_fast_sqrt.fast_sqrt_inst.val_i[10] top.tb_fast_sqrt.fast_sqrt_inst.val_i[9] top.tb_fast_sqrt.fast_sqrt_inst.val_i[8] top.tb_fast_sqrt.fast_sqrt_inst.val_i[7] top.tb_fast_sqrt.fast_sqrt_inst.val_i[6] top.tb_fast_sqrt.fast_sqrt_inst.val_i[5] top.tb_fast_sqrt.fast_sqrt_inst.val_i[4] top.tb_fast_sqrt.fast_sqrt_inst.val_i[3] top.tb_fast_sqrt.fast_sqrt_inst.val_i[2] top.tb_fast_sqrt.fast_sqrt_inst.val_i[1] top.tb_fast_sqrt.fast_sqrt_inst.val_i[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.res_o[31:0]} top.tb_fast_sqrt.fast_sqrt_inst.res_o[31] top.tb_fast_sqrt.fast_sqrt_inst.res_o[30] top.tb_fast_sqrt.fast_sqrt_inst.res_o[29] top.tb_fast_sqrt.fast_sqrt_inst.res_o[28] top.tb_fast_sqrt.fast_sqrt_inst.res_o[27] top.tb_fast_sqrt.fast_sqrt_inst.res_o[26] top.tb_fast_sqrt.fast_sqrt_inst.res_o[25] top.tb_fast_sqrt.fast_sqrt_inst.res_o[24] top.tb_fast_sqrt.fast_sqrt_inst.res_o[23] top.tb_fast_sqrt.fast_sqrt_inst.res_o[22] top.tb_fast_sqrt.fast_sqrt_inst.res_o[21] top.tb_fast_sqrt.fast_sqrt_inst.res_o[20] top.tb_fast_sqrt.fast_sqrt_inst.res_o[19] top.tb_fast_sqrt.fast_sqrt_inst.res_o[18] top.tb_fast_sqrt.fast_sqrt_inst.res_o[17] top.tb_fast_sqrt.fast_sqrt_inst.res_o[16] top.tb_fast_sqrt.fast_sqrt_inst.res_o[15] top.tb_fast_sqrt.fast_sqrt_inst.res_o[14] top.tb_fast_sqrt.fast_sqrt_inst.res_o[13] top.tb_fast_sqrt.fast_sqrt_inst.res_o[12] top.tb_fast_sqrt.fast_sqrt_inst.res_o[11] top.tb_fast_sqrt.fast_sqrt_inst.res_o[10] top.tb_fast_sqrt.fast_sqrt_inst.res_o[9] top.tb_fast_sqrt.fast_sqrt_inst.res_o[8] top.tb_fast_sqrt.fast_sqrt_inst.res_o[7] top.tb_fast_sqrt.fast_sqrt_inst.res_o[6] top.tb_fast_sqrt.fast_sqrt_inst.res_o[5] top.tb_fast_sqrt.fast_sqrt_inst.res_o[4] top.tb_fast_sqrt.fast_sqrt_inst.res_o[3] top.tb_fast_sqrt.fast_sqrt_inst.res_o[2] top.tb_fast_sqrt.fast_sqrt_inst.res_o[1] top.tb_fast_sqrt.fast_sqrt_inst.res_o[0]
@420
top.tb_fast_sqrt.fast_sqrt_inst.state
@22
#{top.tb_fast_sqrt.fast_sqrt_inst.val[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.val[65] top.tb_fast_sqrt.fast_sqrt_inst.val[64] top.tb_fast_sqrt.fast_sqrt_inst.val[63] top.tb_fast_sqrt.fast_sqrt_inst.val[62] top.tb_fast_sqrt.fast_sqrt_inst.val[61] top.tb_fast_sqrt.fast_sqrt_inst.val[60] top.tb_fast_sqrt.fast_sqrt_inst.val[59] top.tb_fast_sqrt.fast_sqrt_inst.val[58] top.tb_fast_sqrt.fast_sqrt_inst.val[57] top.tb_fast_sqrt.fast_sqrt_inst.val[56] top.tb_fast_sqrt.fast_sqrt_inst.val[55] top.tb_fast_sqrt.fast_sqrt_inst.val[54] top.tb_fast_sqrt.fast_sqrt_inst.val[53] top.tb_fast_sqrt.fast_sqrt_inst.val[52] top.tb_fast_sqrt.fast_sqrt_inst.val[51] top.tb_fast_sqrt.fast_sqrt_inst.val[50] top.tb_fast_sqrt.fast_sqrt_inst.val[49] top.tb_fast_sqrt.fast_sqrt_inst.val[48] top.tb_fast_sqrt.fast_sqrt_inst.val[47] top.tb_fast_sqrt.fast_sqrt_inst.val[46] top.tb_fast_sqrt.fast_sqrt_inst.val[45] top.tb_fast_sqrt.fast_sqrt_inst.val[44] top.tb_fast_sqrt.fast_sqrt_inst.val[43] top.tb_fast_sqrt.fast_sqrt_inst.val[42] top.tb_fast_sqrt.fast_sqrt_inst.val[41] top.tb_fast_sqrt.fast_sqrt_inst.val[40] top.tb_fast_sqrt.fast_sqrt_inst.val[39] top.tb_fast_sqrt.fast_sqrt_inst.val[38] top.tb_fast_sqrt.fast_sqrt_inst.val[37] top.tb_fast_sqrt.fast_sqrt_inst.val[36] top.tb_fast_sqrt.fast_sqrt_inst.val[35] top.tb_fast_sqrt.fast_sqrt_inst.val[34] top.tb_fast_sqrt.fast_sqrt_inst.val[33] top.tb_fast_sqrt.fast_sqrt_inst.val[32] top.tb_fast_sqrt.fast_sqrt_inst.val[31] top.tb_fast_sqrt.fast_sqrt_inst.val[30] top.tb_fast_sqrt.fast_sqrt_inst.val[29] top.tb_fast_sqrt.fast_sqrt_inst.val[28] top.tb_fast_sqrt.fast_sqrt_inst.val[27] top.tb_fast_sqrt.fast_sqrt_inst.val[26] top.tb_fast_sqrt.fast_sqrt_inst.val[25] top.tb_fast_sqrt.fast_sqrt_inst.val[24] top.tb_fast_sqrt.fast_sqrt_inst.val[23] top.tb_fast_sqrt.fast_sqrt_inst.val[22] top.tb_fast_sqrt.fast_sqrt_inst.val[21] top.tb_fast_sqrt.fast_sqrt_inst.val[20] top.tb_fast_sqrt.fast_sqrt_inst.val[19] top.tb_fast_sqrt.fast_sqrt_inst.val[18] top.tb_fast_sqrt.fast_sqrt_inst.val[17] top.tb_fast_sqrt.fast_sqrt_inst.val[16] top.tb_fast_sqrt.fast_sqrt_inst.val[15] top.tb_fast_sqrt.fast_sqrt_inst.val[14] top.tb_fast_sqrt.fast_sqrt_inst.val[13] top.tb_fast_sqrt.fast_sqrt_inst.val[12] top.tb_fast_sqrt.fast_sqrt_inst.val[11] top.tb_fast_sqrt.fast_sqrt_inst.val[10] top.tb_fast_sqrt.fast_sqrt_inst.val[9] top.tb_fast_sqrt.fast_sqrt_inst.val[8] top.tb_fast_sqrt.fast_sqrt_inst.val[7] top.tb_fast_sqrt.fast_sqrt_inst.val[6] top.tb_fast_sqrt.fast_sqrt_inst.val[5] top.tb_fast_sqrt.fast_sqrt_inst.val[4] top.tb_fast_sqrt.fast_sqrt_inst.val[3] top.tb_fast_sqrt.fast_sqrt_inst.val[2] top.tb_fast_sqrt.fast_sqrt_inst.val[1] top.tb_fast_sqrt.fast_sqrt_inst.val[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.res[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.res[65] top.tb_fast_sqrt.fast_sqrt_inst.res[64] top.tb_fast_sqrt.fast_sqrt_inst.res[63] top.tb_fast_sqrt.fast_sqrt_inst.res[62] top.tb_fast_sqrt.fast_sqrt_inst.res[61] top.tb_fast_sqrt.fast_sqrt_inst.res[60] top.tb_fast_sqrt.fast_sqrt_inst.res[59] top.tb_fast_sqrt.fast_sqrt_inst.res[58] top.tb_fast_sqrt.fast_sqrt_inst.res[57] top.tb_fast_sqrt.fast_sqrt_inst.res[56] top.tb_fast_sqrt.fast_sqrt_inst.res[55] top.tb_fast_sqrt.fast_sqrt_inst.res[54] top.tb_fast_sqrt.fast_sqrt_inst.res[53] top.tb_fast_sqrt.fast_sqrt_inst.res[52] top.tb_fast_sqrt.fast_sqrt_inst.res[51] top.tb_fast_sqrt.fast_sqrt_inst.res[50] top.tb_fast_sqrt.fast_sqrt_inst.res[49] top.tb_fast_sqrt.fast_sqrt_inst.res[48] top.tb_fast_sqrt.fast_sqrt_inst.res[47] top.tb_fast_sqrt.fast_sqrt_inst.res[46] top.tb_fast_sqrt.fast_sqrt_inst.res[45] top.tb_fast_sqrt.fast_sqrt_inst.res[44] top.tb_fast_sqrt.fast_sqrt_inst.res[43] top.tb_fast_sqrt.fast_sqrt_inst.res[42] top.tb_fast_sqrt.fast_sqrt_inst.res[41] top.tb_fast_sqrt.fast_sqrt_inst.res[40] top.tb_fast_sqrt.fast_sqrt_inst.res[39] top.tb_fast_sqrt.fast_sqrt_inst.res[38] top.tb_fast_sqrt.fast_sqrt_inst.res[37] top.tb_fast_sqrt.fast_sqrt_inst.res[36] top.tb_fast_sqrt.fast_sqrt_inst.res[35] top.tb_fast_sqrt.fast_sqrt_inst.res[34] top.tb_fast_sqrt.fast_sqrt_inst.res[33] top.tb_fast_sqrt.fast_sqrt_inst.res[32] top.tb_fast_sqrt.fast_sqrt_inst.res[31] top.tb_fast_sqrt.fast_sqrt_inst.res[30] top.tb_fast_sqrt.fast_sqrt_inst.res[29] top.tb_fast_sqrt.fast_sqrt_inst.res[28] top.tb_fast_sqrt.fast_sqrt_inst.res[27] top.tb_fast_sqrt.fast_sqrt_inst.res[26] top.tb_fast_sqrt.fast_sqrt_inst.res[25] top.tb_fast_sqrt.fast_sqrt_inst.res[24] top.tb_fast_sqrt.fast_sqrt_inst.res[23] top.tb_fast_sqrt.fast_sqrt_inst.res[22] top.tb_fast_sqrt.fast_sqrt_inst.res[21] top.tb_fast_sqrt.fast_sqrt_inst.res[20] top.tb_fast_sqrt.fast_sqrt_inst.res[19] top.tb_fast_sqrt.fast_sqrt_inst.res[18] top.tb_fast_sqrt.fast_sqrt_inst.res[17] top.tb_fast_sqrt.fast_sqrt_inst.res[16] top.tb_fast_sqrt.fast_sqrt_inst.res[15] top.tb_fast_sqrt.fast_sqrt_inst.res[14] top.tb_fast_sqrt.fast_sqrt_inst.res[13] top.tb_fast_sqrt.fast_sqrt_inst.res[12] top.tb_fast_sqrt.fast_sqrt_inst.res[11] top.tb_fast_sqrt.fast_sqrt_inst.res[10] top.tb_fast_sqrt.fast_sqrt_inst.res[9] top.tb_fast_sqrt.fast_sqrt_inst.res[8] top.tb_fast_sqrt.fast_sqrt_inst.res[7] top.tb_fast_sqrt.fast_sqrt_inst.res[6] top.tb_fast_sqrt.fast_sqrt_inst.res[5] top.tb_fast_sqrt.fast_sqrt_inst.res[4] top.tb_fast_sqrt.fast_sqrt_inst.res[3] top.tb_fast_sqrt.fast_sqrt_inst.res[2] top.tb_fast_sqrt.fast_sqrt_inst.res[1] top.tb_fast_sqrt.fast_sqrt_inst.res[0]
#{top.tb_fast_sqrt.fast_sqrt_inst.mask[65:0]} top.tb_fast_sqrt.fast_sqrt_inst.mask[65] top.tb_fast_sqrt.fast_sqrt_inst.mask[64] top.tb_fast_sqrt.fast_sqrt_inst.mask[63] top.tb_fast_sqrt.fast_sqrt_inst.mask[62] top.tb_fast_sqrt.fast_sqrt_inst.mask[61] top.tb_fast_sqrt.fast_sqrt_inst.mask[60] top.tb_fast_sqrt.fast_sqrt_inst.mask[59] top.tb_fast_sqrt.fast_sqrt_inst.mask[58] top.tb_fast_sqrt.fast_sqrt_inst.mask[57] top.tb_fast_sqrt.fast_sqrt_inst.mask[56] top.tb_fast_sqrt.fast_sqrt_inst.mask[55] top.tb_fast_sqrt.fast_sqrt_inst.mask[54] top.tb_fast_sqrt.fast_sqrt_inst.mask[53] top.tb_fast_sqrt.fast_sqrt_inst.mask[52] top.tb_fast_sqrt.fast_sqrt_inst.mask[51] top.tb_fast_sqrt.fast_sqrt_inst.mask[50] top.tb_fast_sqrt.fast_sqrt_inst.mask[49] top.tb_fast_sqrt.fast_sqrt_inst.mask[48] top.tb_fast_sqrt.fast_sqrt_inst.mask[47] top.tb_fast_sqrt.fast_sqrt_inst.mask[46] top.tb_fast_sqrt.fast_sqrt_inst.mask[45] top.tb_fast_sqrt.fast_sqrt_inst.mask[44] top.tb_fast_sqrt.fast_sqrt_inst.mask[43] top.tb_fast_sqrt.fast_sqrt_inst.mask[42] top.tb_fast_sqrt.fast_sqrt_inst.mask[41] top.tb_fast_sqrt.fast_sqrt_inst.mask[40] top.tb_fast_sqrt.fast_sqrt_inst.mask[39] top.tb_fast_sqrt.fast_sqrt_inst.mask[38] top.tb_fast_sqrt.fast_sqrt_inst.mask[37] top.tb_fast_sqrt.fast_sqrt_inst.mask[36] top.tb_fast_sqrt.fast_sqrt_inst.mask[35] top.tb_fast_sqrt.fast_sqrt_inst.mask[34] top.tb_fast_sqrt.fast_sqrt_inst.mask[33] top.tb_fast_sqrt.fast_sqrt_inst.mask[32] top.tb_fast_sqrt.fast_sqrt_inst.mask[31] top.tb_fast_sqrt.fast_sqrt_inst.mask[30] top.tb_fast_sqrt.fast_sqrt_inst.mask[29] top.tb_fast_sqrt.fast_sqrt_inst.mask[28] top.tb_fast_sqrt.fast_sqrt_inst.mask[27] top.tb_fast_sqrt.fast_sqrt_inst.mask[26] top.tb_fast_sqrt.fast_sqrt_inst.mask[25] top.tb_fast_sqrt.fast_sqrt_inst.mask[24] top.tb_fast_sqrt.fast_sqrt_inst.mask[23] top.tb_fast_sqrt.fast_sqrt_inst.mask[22] top.tb_fast_sqrt.fast_sqrt_inst.mask[21] top.tb_fast_sqrt.fast_sqrt_inst.mask[20] top.tb_fast_sqrt.fast_sqrt_inst.mask[19] top.tb_fast_sqrt.fast_sqrt_inst.mask[18] top.tb_fast_sqrt.fast_sqrt_inst.mask[17] top.tb_fast_sqrt.fast_sqrt_inst.mask[16] top.tb_fast_sqrt.fast_sqrt_inst.mask[15] top.tb_fast_sqrt.fast_sqrt_inst.mask[14] top.tb_fast_sqrt.fast_sqrt_inst.mask[13] top.tb_fast_sqrt.fast_sqrt_inst.mask[12] top.tb_fast_sqrt.fast_sqrt_inst.mask[11] top.tb_fast_sqrt.fast_sqrt_inst.mask[10] top.tb_fast_sqrt.fast_sqrt_inst.mask[9] top.tb_fast_sqrt.fast_sqrt_inst.mask[8] top.tb_fast_sqrt.fast_sqrt_inst.mask[7] top.tb_fast_sqrt.fast_sqrt_inst.mask[6] top.tb_fast_sqrt.fast_sqrt_inst.mask[5] top.tb_fast_sqrt.fast_sqrt_inst.mask[4] top.tb_fast_sqrt.fast_sqrt_inst.mask[3] top.tb_fast_sqrt.fast_sqrt_inst.mask[2] top.tb_fast_sqrt.fast_sqrt_inst.mask[1] top.tb_fast_sqrt.fast_sqrt_inst.mask[0]
@1000200
-fast_sqrt
[pattern_trace] 1
[pattern_trace] 0
