[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 13 09:43:17 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/math/srt/div_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Jan 13 09:42:22 2025"
[dumpfile_size] 5130
[savefile] "/home/mike/git/MJoergen/math/srt/div.gtkw"
[timestart] 0
[size] 1610 1030
[pos] -1 -1
*-3.496443 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div.
[sst_width] 249
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 298
@800200
-div
@28
div.clk_i
div.start_i
@22
div.n_i[15:0]
div.d_i[15:0]
@28
div.busy_o
@22
div.q_o[35:0]
div.iter[4:0]
div.n[15:0]
div.d[15:0]
@28
div.pla_q[2:0]
@22
div.res_p[35:0]
div.res_n[35:0]
@28
div.state
@1000200
-div
[pattern_trace] 1
[pattern_trace] 0
