[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jan  2 20:30:11 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/math/fast_sincos/fast_sincos.ghw"
[dumpfile_mtime] "Tue Jan  2 20:29:59 2024"
[dumpfile_size] 2462
[savefile] "/home/mike/git/MJoergen/math/fast_sincos/fast_sincos.gtkw"
[timestart] 89000000
[size] 1920 1012
[pos] -1 -1
*-24.308250 123300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_sincos.
[treeopen] top.tb_fast_sincos.fast_sincos_inst.
[sst_width] 249
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 326
@800200
-fast_sincos
@28
top.tb_fast_sincos.fast_sincos_inst.clk_i
top.tb_fast_sincos.fast_sincos_inst.start_i
top.tb_fast_sincos.fast_sincos_inst.ready_o
@22
#{top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[7:0]} top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[7] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[6] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[5] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[4] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[3] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[2] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[1] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[0]
#{top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[31:0]} top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[31] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[30] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[29] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[28] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[27] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[26] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[25] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[24] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[23] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[22] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[21] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[20] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[19] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[18] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[17] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[16] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[15] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[14] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[13] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[12] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[11] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[10] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[9] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[8] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[7] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[6] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[5] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[4] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[3] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[2] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[1] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[0]
#{top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[7:0]} top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[7] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[6] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[5] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[4] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[3] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[2] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[1] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[31:0]} top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[31] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[30] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[29] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[28] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[27] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[26] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[25] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[24] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[23] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[22] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[21] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[20] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[19] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[18] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[17] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[16] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[15] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[14] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[13] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[12] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[11] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[10] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[9] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[8] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[7] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[6] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[5] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[4] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[3] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[2] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[1] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[7:0]} top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[7] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[6] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[5] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[4] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[3] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[2] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[1] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[31:0]} top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[31] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[30] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[29] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[28] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[27] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[26] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[25] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[24] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[23] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[22] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[21] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[20] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[19] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[18] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[17] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[16] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[15] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[14] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[13] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[12] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[11] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[10] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[9] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[8] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[7] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[6] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[5] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[4] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[3] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[2] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[1] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[0]
@420
top.tb_fast_sincos.fast_sincos_inst.state
top.tb_fast_sincos.fast_sincos_inst.count
@c00022
#{top.tb_fast_sincos.fast_sincos_inst.x[33:0]} top.tb_fast_sincos.fast_sincos_inst.x[33] top.tb_fast_sincos.fast_sincos_inst.x[32] top.tb_fast_sincos.fast_sincos_inst.x[31] top.tb_fast_sincos.fast_sincos_inst.x[30] top.tb_fast_sincos.fast_sincos_inst.x[29] top.tb_fast_sincos.fast_sincos_inst.x[28] top.tb_fast_sincos.fast_sincos_inst.x[27] top.tb_fast_sincos.fast_sincos_inst.x[26] top.tb_fast_sincos.fast_sincos_inst.x[25] top.tb_fast_sincos.fast_sincos_inst.x[24] top.tb_fast_sincos.fast_sincos_inst.x[23] top.tb_fast_sincos.fast_sincos_inst.x[22] top.tb_fast_sincos.fast_sincos_inst.x[21] top.tb_fast_sincos.fast_sincos_inst.x[20] top.tb_fast_sincos.fast_sincos_inst.x[19] top.tb_fast_sincos.fast_sincos_inst.x[18] top.tb_fast_sincos.fast_sincos_inst.x[17] top.tb_fast_sincos.fast_sincos_inst.x[16] top.tb_fast_sincos.fast_sincos_inst.x[15] top.tb_fast_sincos.fast_sincos_inst.x[14] top.tb_fast_sincos.fast_sincos_inst.x[13] top.tb_fast_sincos.fast_sincos_inst.x[12] top.tb_fast_sincos.fast_sincos_inst.x[11] top.tb_fast_sincos.fast_sincos_inst.x[10] top.tb_fast_sincos.fast_sincos_inst.x[9] top.tb_fast_sincos.fast_sincos_inst.x[8] top.tb_fast_sincos.fast_sincos_inst.x[7] top.tb_fast_sincos.fast_sincos_inst.x[6] top.tb_fast_sincos.fast_sincos_inst.x[5] top.tb_fast_sincos.fast_sincos_inst.x[4] top.tb_fast_sincos.fast_sincos_inst.x[3] top.tb_fast_sincos.fast_sincos_inst.x[2] top.tb_fast_sincos.fast_sincos_inst.x[1] top.tb_fast_sincos.fast_sincos_inst.x[0]
@28
top.tb_fast_sincos.fast_sincos_inst.x[33]
top.tb_fast_sincos.fast_sincos_inst.x[32]
top.tb_fast_sincos.fast_sincos_inst.x[31]
top.tb_fast_sincos.fast_sincos_inst.x[30]
top.tb_fast_sincos.fast_sincos_inst.x[29]
top.tb_fast_sincos.fast_sincos_inst.x[28]
top.tb_fast_sincos.fast_sincos_inst.x[27]
top.tb_fast_sincos.fast_sincos_inst.x[26]
top.tb_fast_sincos.fast_sincos_inst.x[25]
top.tb_fast_sincos.fast_sincos_inst.x[24]
top.tb_fast_sincos.fast_sincos_inst.x[23]
top.tb_fast_sincos.fast_sincos_inst.x[22]
top.tb_fast_sincos.fast_sincos_inst.x[21]
top.tb_fast_sincos.fast_sincos_inst.x[20]
top.tb_fast_sincos.fast_sincos_inst.x[19]
top.tb_fast_sincos.fast_sincos_inst.x[18]
top.tb_fast_sincos.fast_sincos_inst.x[17]
top.tb_fast_sincos.fast_sincos_inst.x[16]
top.tb_fast_sincos.fast_sincos_inst.x[15]
top.tb_fast_sincos.fast_sincos_inst.x[14]
top.tb_fast_sincos.fast_sincos_inst.x[13]
top.tb_fast_sincos.fast_sincos_inst.x[12]
top.tb_fast_sincos.fast_sincos_inst.x[11]
top.tb_fast_sincos.fast_sincos_inst.x[10]
top.tb_fast_sincos.fast_sincos_inst.x[9]
top.tb_fast_sincos.fast_sincos_inst.x[8]
top.tb_fast_sincos.fast_sincos_inst.x[7]
top.tb_fast_sincos.fast_sincos_inst.x[6]
top.tb_fast_sincos.fast_sincos_inst.x[5]
top.tb_fast_sincos.fast_sincos_inst.x[4]
top.tb_fast_sincos.fast_sincos_inst.x[3]
top.tb_fast_sincos.fast_sincos_inst.x[2]
top.tb_fast_sincos.fast_sincos_inst.x[1]
top.tb_fast_sincos.fast_sincos_inst.x[0]
@1401200
-group_end
@22
#{top.tb_fast_sincos.fast_sincos_inst.y[33:0]} top.tb_fast_sincos.fast_sincos_inst.y[33] top.tb_fast_sincos.fast_sincos_inst.y[32] top.tb_fast_sincos.fast_sincos_inst.y[31] top.tb_fast_sincos.fast_sincos_inst.y[30] top.tb_fast_sincos.fast_sincos_inst.y[29] top.tb_fast_sincos.fast_sincos_inst.y[28] top.tb_fast_sincos.fast_sincos_inst.y[27] top.tb_fast_sincos.fast_sincos_inst.y[26] top.tb_fast_sincos.fast_sincos_inst.y[25] top.tb_fast_sincos.fast_sincos_inst.y[24] top.tb_fast_sincos.fast_sincos_inst.y[23] top.tb_fast_sincos.fast_sincos_inst.y[22] top.tb_fast_sincos.fast_sincos_inst.y[21] top.tb_fast_sincos.fast_sincos_inst.y[20] top.tb_fast_sincos.fast_sincos_inst.y[19] top.tb_fast_sincos.fast_sincos_inst.y[18] top.tb_fast_sincos.fast_sincos_inst.y[17] top.tb_fast_sincos.fast_sincos_inst.y[16] top.tb_fast_sincos.fast_sincos_inst.y[15] top.tb_fast_sincos.fast_sincos_inst.y[14] top.tb_fast_sincos.fast_sincos_inst.y[13] top.tb_fast_sincos.fast_sincos_inst.y[12] top.tb_fast_sincos.fast_sincos_inst.y[11] top.tb_fast_sincos.fast_sincos_inst.y[10] top.tb_fast_sincos.fast_sincos_inst.y[9] top.tb_fast_sincos.fast_sincos_inst.y[8] top.tb_fast_sincos.fast_sincos_inst.y[7] top.tb_fast_sincos.fast_sincos_inst.y[6] top.tb_fast_sincos.fast_sincos_inst.y[5] top.tb_fast_sincos.fast_sincos_inst.y[4] top.tb_fast_sincos.fast_sincos_inst.y[3] top.tb_fast_sincos.fast_sincos_inst.y[2] top.tb_fast_sincos.fast_sincos_inst.y[1] top.tb_fast_sincos.fast_sincos_inst.y[0]
#{top.tb_fast_sincos.fast_sincos_inst.angle[33:0]} top.tb_fast_sincos.fast_sincos_inst.angle[33] top.tb_fast_sincos.fast_sincos_inst.angle[32] top.tb_fast_sincos.fast_sincos_inst.angle[31] top.tb_fast_sincos.fast_sincos_inst.angle[30] top.tb_fast_sincos.fast_sincos_inst.angle[29] top.tb_fast_sincos.fast_sincos_inst.angle[28] top.tb_fast_sincos.fast_sincos_inst.angle[27] top.tb_fast_sincos.fast_sincos_inst.angle[26] top.tb_fast_sincos.fast_sincos_inst.angle[25] top.tb_fast_sincos.fast_sincos_inst.angle[24] top.tb_fast_sincos.fast_sincos_inst.angle[23] top.tb_fast_sincos.fast_sincos_inst.angle[22] top.tb_fast_sincos.fast_sincos_inst.angle[21] top.tb_fast_sincos.fast_sincos_inst.angle[20] top.tb_fast_sincos.fast_sincos_inst.angle[19] top.tb_fast_sincos.fast_sincos_inst.angle[18] top.tb_fast_sincos.fast_sincos_inst.angle[17] top.tb_fast_sincos.fast_sincos_inst.angle[16] top.tb_fast_sincos.fast_sincos_inst.angle[15] top.tb_fast_sincos.fast_sincos_inst.angle[14] top.tb_fast_sincos.fast_sincos_inst.angle[13] top.tb_fast_sincos.fast_sincos_inst.angle[12] top.tb_fast_sincos.fast_sincos_inst.angle[11] top.tb_fast_sincos.fast_sincos_inst.angle[10] top.tb_fast_sincos.fast_sincos_inst.angle[9] top.tb_fast_sincos.fast_sincos_inst.angle[8] top.tb_fast_sincos.fast_sincos_inst.angle[7] top.tb_fast_sincos.fast_sincos_inst.angle[6] top.tb_fast_sincos.fast_sincos_inst.angle[5] top.tb_fast_sincos.fast_sincos_inst.angle[4] top.tb_fast_sincos.fast_sincos_inst.angle[3] top.tb_fast_sincos.fast_sincos_inst.angle[2] top.tb_fast_sincos.fast_sincos_inst.angle[1] top.tb_fast_sincos.fast_sincos_inst.angle[0]
#{top.tb_fast_sincos.fast_sincos_inst.diff[33:0]} top.tb_fast_sincos.fast_sincos_inst.diff[33] top.tb_fast_sincos.fast_sincos_inst.diff[32] top.tb_fast_sincos.fast_sincos_inst.diff[31] top.tb_fast_sincos.fast_sincos_inst.diff[30] top.tb_fast_sincos.fast_sincos_inst.diff[29] top.tb_fast_sincos.fast_sincos_inst.diff[28] top.tb_fast_sincos.fast_sincos_inst.diff[27] top.tb_fast_sincos.fast_sincos_inst.diff[26] top.tb_fast_sincos.fast_sincos_inst.diff[25] top.tb_fast_sincos.fast_sincos_inst.diff[24] top.tb_fast_sincos.fast_sincos_inst.diff[23] top.tb_fast_sincos.fast_sincos_inst.diff[22] top.tb_fast_sincos.fast_sincos_inst.diff[21] top.tb_fast_sincos.fast_sincos_inst.diff[20] top.tb_fast_sincos.fast_sincos_inst.diff[19] top.tb_fast_sincos.fast_sincos_inst.diff[18] top.tb_fast_sincos.fast_sincos_inst.diff[17] top.tb_fast_sincos.fast_sincos_inst.diff[16] top.tb_fast_sincos.fast_sincos_inst.diff[15] top.tb_fast_sincos.fast_sincos_inst.diff[14] top.tb_fast_sincos.fast_sincos_inst.diff[13] top.tb_fast_sincos.fast_sincos_inst.diff[12] top.tb_fast_sincos.fast_sincos_inst.diff[11] top.tb_fast_sincos.fast_sincos_inst.diff[10] top.tb_fast_sincos.fast_sincos_inst.diff[9] top.tb_fast_sincos.fast_sincos_inst.diff[8] top.tb_fast_sincos.fast_sincos_inst.diff[7] top.tb_fast_sincos.fast_sincos_inst.diff[6] top.tb_fast_sincos.fast_sincos_inst.diff[5] top.tb_fast_sincos.fast_sincos_inst.diff[4] top.tb_fast_sincos.fast_sincos_inst.diff[3] top.tb_fast_sincos.fast_sincos_inst.diff[2] top.tb_fast_sincos.fast_sincos_inst.diff[1] top.tb_fast_sincos.fast_sincos_inst.diff[0]
@1000200
-fast_sincos
[pattern_trace] 1
[pattern_trace] 0
