[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Feb  1 12:29:23 2024
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/math/fast_sincos/fast_sincos.ghw"
[dumpfile_mtime] "Thu Feb  1 12:27:11 2024"
[dumpfile_size] 15359
[savefile] "/home/mfj/git/PRIVATE/MJoergen/math/fast_sincos/fast_sincos.gtkw"
[timestart] 88100000
[size] 1717 937
[pos] 58 30
*-24.308250 134800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_sincos.
[treeopen] top.tb_fast_sincos.fast_sincos_inst.
[sst_width] 249
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 243
@800200
-fast_sincos
@28
top.tb_fast_sincos.fast_sincos_inst.clk_i
top.tb_fast_sincos.fast_sincos_inst.start_i
top.tb_fast_sincos.fast_sincos_inst.ready_o
@22
#{top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[7:0]} top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[7] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[6] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[5] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[4] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[3] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[2] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[1] top.tb_fast_sincos.fast_sincos_inst.arg_exp_i[0]
#{top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[31:0]} top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[31] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[30] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[29] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[28] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[27] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[26] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[25] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[24] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[23] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[22] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[21] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[20] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[19] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[18] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[17] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[16] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[15] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[14] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[13] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[12] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[11] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[10] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[9] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[8] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[7] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[6] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[5] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[4] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[3] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[2] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[1] top.tb_fast_sincos.fast_sincos_inst.arg_mant_i[0]
#{top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[7:0]} top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[7] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[6] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[5] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[4] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[3] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[2] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[1] top.tb_fast_sincos.fast_sincos_inst.sin_exp_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[31:0]} top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[31] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[30] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[29] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[28] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[27] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[26] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[25] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[24] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[23] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[22] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[21] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[20] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[19] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[18] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[17] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[16] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[15] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[14] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[13] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[12] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[11] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[10] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[9] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[8] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[7] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[6] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[5] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[4] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[3] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[2] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[1] top.tb_fast_sincos.fast_sincos_inst.sin_mant_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[7:0]} top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[7] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[6] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[5] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[4] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[3] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[2] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[1] top.tb_fast_sincos.fast_sincos_inst.cos_exp_o[0]
#{top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[31:0]} top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[31] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[30] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[29] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[28] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[27] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[26] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[25] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[24] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[23] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[22] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[21] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[20] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[19] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[18] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[17] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[16] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[15] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[14] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[13] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[12] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[11] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[10] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[9] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[8] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[7] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[6] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[5] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[4] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[3] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[2] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[1] top.tb_fast_sincos.fast_sincos_inst.cos_mant_o[0]
@420
top.tb_fast_sincos.fast_sincos_inst.state
@22
#{top.tb_fast_sincos.fast_sincos_inst.arg_exp[7:0]} top.tb_fast_sincos.fast_sincos_inst.arg_exp[7] top.tb_fast_sincos.fast_sincos_inst.arg_exp[6] top.tb_fast_sincos.fast_sincos_inst.arg_exp[5] top.tb_fast_sincos.fast_sincos_inst.arg_exp[4] top.tb_fast_sincos.fast_sincos_inst.arg_exp[3] top.tb_fast_sincos.fast_sincos_inst.arg_exp[2] top.tb_fast_sincos.fast_sincos_inst.arg_exp[1] top.tb_fast_sincos.fast_sincos_inst.arg_exp[0]
#{top.tb_fast_sincos.fast_sincos_inst.arg_mant[31:0]} top.tb_fast_sincos.fast_sincos_inst.arg_mant[31] top.tb_fast_sincos.fast_sincos_inst.arg_mant[30] top.tb_fast_sincos.fast_sincos_inst.arg_mant[29] top.tb_fast_sincos.fast_sincos_inst.arg_mant[28] top.tb_fast_sincos.fast_sincos_inst.arg_mant[27] top.tb_fast_sincos.fast_sincos_inst.arg_mant[26] top.tb_fast_sincos.fast_sincos_inst.arg_mant[25] top.tb_fast_sincos.fast_sincos_inst.arg_mant[24] top.tb_fast_sincos.fast_sincos_inst.arg_mant[23] top.tb_fast_sincos.fast_sincos_inst.arg_mant[22] top.tb_fast_sincos.fast_sincos_inst.arg_mant[21] top.tb_fast_sincos.fast_sincos_inst.arg_mant[20] top.tb_fast_sincos.fast_sincos_inst.arg_mant[19] top.tb_fast_sincos.fast_sincos_inst.arg_mant[18] top.tb_fast_sincos.fast_sincos_inst.arg_mant[17] top.tb_fast_sincos.fast_sincos_inst.arg_mant[16] top.tb_fast_sincos.fast_sincos_inst.arg_mant[15] top.tb_fast_sincos.fast_sincos_inst.arg_mant[14] top.tb_fast_sincos.fast_sincos_inst.arg_mant[13] top.tb_fast_sincos.fast_sincos_inst.arg_mant[12] top.tb_fast_sincos.fast_sincos_inst.arg_mant[11] top.tb_fast_sincos.fast_sincos_inst.arg_mant[10] top.tb_fast_sincos.fast_sincos_inst.arg_mant[9] top.tb_fast_sincos.fast_sincos_inst.arg_mant[8] top.tb_fast_sincos.fast_sincos_inst.arg_mant[7] top.tb_fast_sincos.fast_sincos_inst.arg_mant[6] top.tb_fast_sincos.fast_sincos_inst.arg_mant[5] top.tb_fast_sincos.fast_sincos_inst.arg_mant[4] top.tb_fast_sincos.fast_sincos_inst.arg_mant[3] top.tb_fast_sincos.fast_sincos_inst.arg_mant[2] top.tb_fast_sincos.fast_sincos_inst.arg_mant[1] top.tb_fast_sincos.fast_sincos_inst.arg_mant[0]
@28
top.tb_fast_sincos.fast_sincos_inst.scale_sign
@22
#{top.tb_fast_sincos.fast_sincos_inst.scale_mant[36:0]} top.tb_fast_sincos.fast_sincos_inst.scale_mant[36] top.tb_fast_sincos.fast_sincos_inst.scale_mant[35] top.tb_fast_sincos.fast_sincos_inst.scale_mant[34] top.tb_fast_sincos.fast_sincos_inst.scale_mant[33] top.tb_fast_sincos.fast_sincos_inst.scale_mant[32] top.tb_fast_sincos.fast_sincos_inst.scale_mant[31] top.tb_fast_sincos.fast_sincos_inst.scale_mant[30] top.tb_fast_sincos.fast_sincos_inst.scale_mant[29] top.tb_fast_sincos.fast_sincos_inst.scale_mant[28] top.tb_fast_sincos.fast_sincos_inst.scale_mant[27] top.tb_fast_sincos.fast_sincos_inst.scale_mant[26] top.tb_fast_sincos.fast_sincos_inst.scale_mant[25] top.tb_fast_sincos.fast_sincos_inst.scale_mant[24] top.tb_fast_sincos.fast_sincos_inst.scale_mant[23] top.tb_fast_sincos.fast_sincos_inst.scale_mant[22] top.tb_fast_sincos.fast_sincos_inst.scale_mant[21] top.tb_fast_sincos.fast_sincos_inst.scale_mant[20] top.tb_fast_sincos.fast_sincos_inst.scale_mant[19] top.tb_fast_sincos.fast_sincos_inst.scale_mant[18] top.tb_fast_sincos.fast_sincos_inst.scale_mant[17] top.tb_fast_sincos.fast_sincos_inst.scale_mant[16] top.tb_fast_sincos.fast_sincos_inst.scale_mant[15] top.tb_fast_sincos.fast_sincos_inst.scale_mant[14] top.tb_fast_sincos.fast_sincos_inst.scale_mant[13] top.tb_fast_sincos.fast_sincos_inst.scale_mant[12] top.tb_fast_sincos.fast_sincos_inst.scale_mant[11] top.tb_fast_sincos.fast_sincos_inst.scale_mant[10] top.tb_fast_sincos.fast_sincos_inst.scale_mant[9] top.tb_fast_sincos.fast_sincos_inst.scale_mant[8] top.tb_fast_sincos.fast_sincos_inst.scale_mant[7] top.tb_fast_sincos.fast_sincos_inst.scale_mant[6] top.tb_fast_sincos.fast_sincos_inst.scale_mant[5] top.tb_fast_sincos.fast_sincos_inst.scale_mant[4] top.tb_fast_sincos.fast_sincos_inst.scale_mant[3] top.tb_fast_sincos.fast_sincos_inst.scale_mant[2] top.tb_fast_sincos.fast_sincos_inst.scale_mant[1] top.tb_fast_sincos.fast_sincos_inst.scale_mant[0]
#{top.tb_fast_sincos.fast_sincos_inst.scale2_mant[36:0]} top.tb_fast_sincos.fast_sincos_inst.scale2_mant[36] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[35] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[34] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[33] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[32] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[31] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[30] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[29] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[28] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[27] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[26] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[25] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[24] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[23] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[22] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[21] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[20] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[19] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[18] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[17] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[16] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[15] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[14] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[13] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[12] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[11] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[10] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[9] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[8] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[7] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[6] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[5] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[4] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[3] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[2] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[1] top.tb_fast_sincos.fast_sincos_inst.scale2_mant[0]
@420
top.tb_fast_sincos.fast_sincos_inst.scale2_shift
@22
#{top.tb_fast_sincos.fast_sincos_inst.fraction_angle[36:0]} top.tb_fast_sincos.fast_sincos_inst.fraction_angle[36] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[35] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[34] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[33] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[32] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[31] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[30] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[29] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[28] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[27] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[26] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[25] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[24] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[23] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[22] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[21] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[20] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[19] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[18] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[17] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[16] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[15] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[14] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[13] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[12] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[11] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[10] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[9] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[8] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[7] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[6] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[5] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[4] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[3] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[2] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[1] top.tb_fast_sincos.fast_sincos_inst.fraction_angle[0]
#{top.tb_fast_sincos.fast_sincos_inst.x[36:0]} top.tb_fast_sincos.fast_sincos_inst.x[36] top.tb_fast_sincos.fast_sincos_inst.x[35] top.tb_fast_sincos.fast_sincos_inst.x[34] top.tb_fast_sincos.fast_sincos_inst.x[33] top.tb_fast_sincos.fast_sincos_inst.x[32] top.tb_fast_sincos.fast_sincos_inst.x[31] top.tb_fast_sincos.fast_sincos_inst.x[30] top.tb_fast_sincos.fast_sincos_inst.x[29] top.tb_fast_sincos.fast_sincos_inst.x[28] top.tb_fast_sincos.fast_sincos_inst.x[27] top.tb_fast_sincos.fast_sincos_inst.x[26] top.tb_fast_sincos.fast_sincos_inst.x[25] top.tb_fast_sincos.fast_sincos_inst.x[24] top.tb_fast_sincos.fast_sincos_inst.x[23] top.tb_fast_sincos.fast_sincos_inst.x[22] top.tb_fast_sincos.fast_sincos_inst.x[21] top.tb_fast_sincos.fast_sincos_inst.x[20] top.tb_fast_sincos.fast_sincos_inst.x[19] top.tb_fast_sincos.fast_sincos_inst.x[18] top.tb_fast_sincos.fast_sincos_inst.x[17] top.tb_fast_sincos.fast_sincos_inst.x[16] top.tb_fast_sincos.fast_sincos_inst.x[15] top.tb_fast_sincos.fast_sincos_inst.x[14] top.tb_fast_sincos.fast_sincos_inst.x[13] top.tb_fast_sincos.fast_sincos_inst.x[12] top.tb_fast_sincos.fast_sincos_inst.x[11] top.tb_fast_sincos.fast_sincos_inst.x[10] top.tb_fast_sincos.fast_sincos_inst.x[9] top.tb_fast_sincos.fast_sincos_inst.x[8] top.tb_fast_sincos.fast_sincos_inst.x[7] top.tb_fast_sincos.fast_sincos_inst.x[6] top.tb_fast_sincos.fast_sincos_inst.x[5] top.tb_fast_sincos.fast_sincos_inst.x[4] top.tb_fast_sincos.fast_sincos_inst.x[3] top.tb_fast_sincos.fast_sincos_inst.x[2] top.tb_fast_sincos.fast_sincos_inst.x[1] top.tb_fast_sincos.fast_sincos_inst.x[0]
#{top.tb_fast_sincos.fast_sincos_inst.y[36:0]} top.tb_fast_sincos.fast_sincos_inst.y[36] top.tb_fast_sincos.fast_sincos_inst.y[35] top.tb_fast_sincos.fast_sincos_inst.y[34] top.tb_fast_sincos.fast_sincos_inst.y[33] top.tb_fast_sincos.fast_sincos_inst.y[32] top.tb_fast_sincos.fast_sincos_inst.y[31] top.tb_fast_sincos.fast_sincos_inst.y[30] top.tb_fast_sincos.fast_sincos_inst.y[29] top.tb_fast_sincos.fast_sincos_inst.y[28] top.tb_fast_sincos.fast_sincos_inst.y[27] top.tb_fast_sincos.fast_sincos_inst.y[26] top.tb_fast_sincos.fast_sincos_inst.y[25] top.tb_fast_sincos.fast_sincos_inst.y[24] top.tb_fast_sincos.fast_sincos_inst.y[23] top.tb_fast_sincos.fast_sincos_inst.y[22] top.tb_fast_sincos.fast_sincos_inst.y[21] top.tb_fast_sincos.fast_sincos_inst.y[20] top.tb_fast_sincos.fast_sincos_inst.y[19] top.tb_fast_sincos.fast_sincos_inst.y[18] top.tb_fast_sincos.fast_sincos_inst.y[17] top.tb_fast_sincos.fast_sincos_inst.y[16] top.tb_fast_sincos.fast_sincos_inst.y[15] top.tb_fast_sincos.fast_sincos_inst.y[14] top.tb_fast_sincos.fast_sincos_inst.y[13] top.tb_fast_sincos.fast_sincos_inst.y[12] top.tb_fast_sincos.fast_sincos_inst.y[11] top.tb_fast_sincos.fast_sincos_inst.y[10] top.tb_fast_sincos.fast_sincos_inst.y[9] top.tb_fast_sincos.fast_sincos_inst.y[8] top.tb_fast_sincos.fast_sincos_inst.y[7] top.tb_fast_sincos.fast_sincos_inst.y[6] top.tb_fast_sincos.fast_sincos_inst.y[5] top.tb_fast_sincos.fast_sincos_inst.y[4] top.tb_fast_sincos.fast_sincos_inst.y[3] top.tb_fast_sincos.fast_sincos_inst.y[2] top.tb_fast_sincos.fast_sincos_inst.y[1] top.tb_fast_sincos.fast_sincos_inst.y[0]
@420
top.tb_fast_sincos.fast_sincos_inst.count
@28
#{top.tb_fast_sincos.fast_sincos_inst.fraction2_quad[1:0]} top.tb_fast_sincos.fast_sincos_inst.fraction2_quad[1] top.tb_fast_sincos.fast_sincos_inst.fraction2_quad[0]
top.tb_fast_sincos.fast_sincos_inst.fraction2_reflect
@22
#{top.tb_fast_sincos.fast_sincos_inst.angle[36:0]} top.tb_fast_sincos.fast_sincos_inst.angle[36] top.tb_fast_sincos.fast_sincos_inst.angle[35] top.tb_fast_sincos.fast_sincos_inst.angle[34] top.tb_fast_sincos.fast_sincos_inst.angle[33] top.tb_fast_sincos.fast_sincos_inst.angle[32] top.tb_fast_sincos.fast_sincos_inst.angle[31] top.tb_fast_sincos.fast_sincos_inst.angle[30] top.tb_fast_sincos.fast_sincos_inst.angle[29] top.tb_fast_sincos.fast_sincos_inst.angle[28] top.tb_fast_sincos.fast_sincos_inst.angle[27] top.tb_fast_sincos.fast_sincos_inst.angle[26] top.tb_fast_sincos.fast_sincos_inst.angle[25] top.tb_fast_sincos.fast_sincos_inst.angle[24] top.tb_fast_sincos.fast_sincos_inst.angle[23] top.tb_fast_sincos.fast_sincos_inst.angle[22] top.tb_fast_sincos.fast_sincos_inst.angle[21] top.tb_fast_sincos.fast_sincos_inst.angle[20] top.tb_fast_sincos.fast_sincos_inst.angle[19] top.tb_fast_sincos.fast_sincos_inst.angle[18] top.tb_fast_sincos.fast_sincos_inst.angle[17] top.tb_fast_sincos.fast_sincos_inst.angle[16] top.tb_fast_sincos.fast_sincos_inst.angle[15] top.tb_fast_sincos.fast_sincos_inst.angle[14] top.tb_fast_sincos.fast_sincos_inst.angle[13] top.tb_fast_sincos.fast_sincos_inst.angle[12] top.tb_fast_sincos.fast_sincos_inst.angle[11] top.tb_fast_sincos.fast_sincos_inst.angle[10] top.tb_fast_sincos.fast_sincos_inst.angle[9] top.tb_fast_sincos.fast_sincos_inst.angle[8] top.tb_fast_sincos.fast_sincos_inst.angle[7] top.tb_fast_sincos.fast_sincos_inst.angle[6] top.tb_fast_sincos.fast_sincos_inst.angle[5] top.tb_fast_sincos.fast_sincos_inst.angle[4] top.tb_fast_sincos.fast_sincos_inst.angle[3] top.tb_fast_sincos.fast_sincos_inst.angle[2] top.tb_fast_sincos.fast_sincos_inst.angle[1] top.tb_fast_sincos.fast_sincos_inst.angle[0]
#{top.tb_fast_sincos.fast_sincos_inst.diff[36:0]} top.tb_fast_sincos.fast_sincos_inst.diff[36] top.tb_fast_sincos.fast_sincos_inst.diff[35] top.tb_fast_sincos.fast_sincos_inst.diff[34] top.tb_fast_sincos.fast_sincos_inst.diff[33] top.tb_fast_sincos.fast_sincos_inst.diff[32] top.tb_fast_sincos.fast_sincos_inst.diff[31] top.tb_fast_sincos.fast_sincos_inst.diff[30] top.tb_fast_sincos.fast_sincos_inst.diff[29] top.tb_fast_sincos.fast_sincos_inst.diff[28] top.tb_fast_sincos.fast_sincos_inst.diff[27] top.tb_fast_sincos.fast_sincos_inst.diff[26] top.tb_fast_sincos.fast_sincos_inst.diff[25] top.tb_fast_sincos.fast_sincos_inst.diff[24] top.tb_fast_sincos.fast_sincos_inst.diff[23] top.tb_fast_sincos.fast_sincos_inst.diff[22] top.tb_fast_sincos.fast_sincos_inst.diff[21] top.tb_fast_sincos.fast_sincos_inst.diff[20] top.tb_fast_sincos.fast_sincos_inst.diff[19] top.tb_fast_sincos.fast_sincos_inst.diff[18] top.tb_fast_sincos.fast_sincos_inst.diff[17] top.tb_fast_sincos.fast_sincos_inst.diff[16] top.tb_fast_sincos.fast_sincos_inst.diff[15] top.tb_fast_sincos.fast_sincos_inst.diff[14] top.tb_fast_sincos.fast_sincos_inst.diff[13] top.tb_fast_sincos.fast_sincos_inst.diff[12] top.tb_fast_sincos.fast_sincos_inst.diff[11] top.tb_fast_sincos.fast_sincos_inst.diff[10] top.tb_fast_sincos.fast_sincos_inst.diff[9] top.tb_fast_sincos.fast_sincos_inst.diff[8] top.tb_fast_sincos.fast_sincos_inst.diff[7] top.tb_fast_sincos.fast_sincos_inst.diff[6] top.tb_fast_sincos.fast_sincos_inst.diff[5] top.tb_fast_sincos.fast_sincos_inst.diff[4] top.tb_fast_sincos.fast_sincos_inst.diff[3] top.tb_fast_sincos.fast_sincos_inst.diff[2] top.tb_fast_sincos.fast_sincos_inst.diff[1] top.tb_fast_sincos.fast_sincos_inst.diff[0]
#{top.tb_fast_sincos.fast_sincos_inst.x_rot[36:0]} top.tb_fast_sincos.fast_sincos_inst.x_rot[36] top.tb_fast_sincos.fast_sincos_inst.x_rot[35] top.tb_fast_sincos.fast_sincos_inst.x_rot[34] top.tb_fast_sincos.fast_sincos_inst.x_rot[33] top.tb_fast_sincos.fast_sincos_inst.x_rot[32] top.tb_fast_sincos.fast_sincos_inst.x_rot[31] top.tb_fast_sincos.fast_sincos_inst.x_rot[30] top.tb_fast_sincos.fast_sincos_inst.x_rot[29] top.tb_fast_sincos.fast_sincos_inst.x_rot[28] top.tb_fast_sincos.fast_sincos_inst.x_rot[27] top.tb_fast_sincos.fast_sincos_inst.x_rot[26] top.tb_fast_sincos.fast_sincos_inst.x_rot[25] top.tb_fast_sincos.fast_sincos_inst.x_rot[24] top.tb_fast_sincos.fast_sincos_inst.x_rot[23] top.tb_fast_sincos.fast_sincos_inst.x_rot[22] top.tb_fast_sincos.fast_sincos_inst.x_rot[21] top.tb_fast_sincos.fast_sincos_inst.x_rot[20] top.tb_fast_sincos.fast_sincos_inst.x_rot[19] top.tb_fast_sincos.fast_sincos_inst.x_rot[18] top.tb_fast_sincos.fast_sincos_inst.x_rot[17] top.tb_fast_sincos.fast_sincos_inst.x_rot[16] top.tb_fast_sincos.fast_sincos_inst.x_rot[15] top.tb_fast_sincos.fast_sincos_inst.x_rot[14] top.tb_fast_sincos.fast_sincos_inst.x_rot[13] top.tb_fast_sincos.fast_sincos_inst.x_rot[12] top.tb_fast_sincos.fast_sincos_inst.x_rot[11] top.tb_fast_sincos.fast_sincos_inst.x_rot[10] top.tb_fast_sincos.fast_sincos_inst.x_rot[9] top.tb_fast_sincos.fast_sincos_inst.x_rot[8] top.tb_fast_sincos.fast_sincos_inst.x_rot[7] top.tb_fast_sincos.fast_sincos_inst.x_rot[6] top.tb_fast_sincos.fast_sincos_inst.x_rot[5] top.tb_fast_sincos.fast_sincos_inst.x_rot[4] top.tb_fast_sincos.fast_sincos_inst.x_rot[3] top.tb_fast_sincos.fast_sincos_inst.x_rot[2] top.tb_fast_sincos.fast_sincos_inst.x_rot[1] top.tb_fast_sincos.fast_sincos_inst.x_rot[0]
#{top.tb_fast_sincos.fast_sincos_inst.y_rot[36:0]} top.tb_fast_sincos.fast_sincos_inst.y_rot[36] top.tb_fast_sincos.fast_sincos_inst.y_rot[35] top.tb_fast_sincos.fast_sincos_inst.y_rot[34] top.tb_fast_sincos.fast_sincos_inst.y_rot[33] top.tb_fast_sincos.fast_sincos_inst.y_rot[32] top.tb_fast_sincos.fast_sincos_inst.y_rot[31] top.tb_fast_sincos.fast_sincos_inst.y_rot[30] top.tb_fast_sincos.fast_sincos_inst.y_rot[29] top.tb_fast_sincos.fast_sincos_inst.y_rot[28] top.tb_fast_sincos.fast_sincos_inst.y_rot[27] top.tb_fast_sincos.fast_sincos_inst.y_rot[26] top.tb_fast_sincos.fast_sincos_inst.y_rot[25] top.tb_fast_sincos.fast_sincos_inst.y_rot[24] top.tb_fast_sincos.fast_sincos_inst.y_rot[23] top.tb_fast_sincos.fast_sincos_inst.y_rot[22] top.tb_fast_sincos.fast_sincos_inst.y_rot[21] top.tb_fast_sincos.fast_sincos_inst.y_rot[20] top.tb_fast_sincos.fast_sincos_inst.y_rot[19] top.tb_fast_sincos.fast_sincos_inst.y_rot[18] top.tb_fast_sincos.fast_sincos_inst.y_rot[17] top.tb_fast_sincos.fast_sincos_inst.y_rot[16] top.tb_fast_sincos.fast_sincos_inst.y_rot[15] top.tb_fast_sincos.fast_sincos_inst.y_rot[14] top.tb_fast_sincos.fast_sincos_inst.y_rot[13] top.tb_fast_sincos.fast_sincos_inst.y_rot[12] top.tb_fast_sincos.fast_sincos_inst.y_rot[11] top.tb_fast_sincos.fast_sincos_inst.y_rot[10] top.tb_fast_sincos.fast_sincos_inst.y_rot[9] top.tb_fast_sincos.fast_sincos_inst.y_rot[8] top.tb_fast_sincos.fast_sincos_inst.y_rot[7] top.tb_fast_sincos.fast_sincos_inst.y_rot[6] top.tb_fast_sincos.fast_sincos_inst.y_rot[5] top.tb_fast_sincos.fast_sincos_inst.y_rot[4] top.tb_fast_sincos.fast_sincos_inst.y_rot[3] top.tb_fast_sincos.fast_sincos_inst.y_rot[2] top.tb_fast_sincos.fast_sincos_inst.y_rot[1] top.tb_fast_sincos.fast_sincos_inst.y_rot[0]
@29
top.tb_fast_sincos.fast_sincos_inst.do_sub
@22
#{top.tb_fast_sincos.fast_sincos_inst.new_angle[36:0]} top.tb_fast_sincos.fast_sincos_inst.new_angle[36] top.tb_fast_sincos.fast_sincos_inst.new_angle[35] top.tb_fast_sincos.fast_sincos_inst.new_angle[34] top.tb_fast_sincos.fast_sincos_inst.new_angle[33] top.tb_fast_sincos.fast_sincos_inst.new_angle[32] top.tb_fast_sincos.fast_sincos_inst.new_angle[31] top.tb_fast_sincos.fast_sincos_inst.new_angle[30] top.tb_fast_sincos.fast_sincos_inst.new_angle[29] top.tb_fast_sincos.fast_sincos_inst.new_angle[28] top.tb_fast_sincos.fast_sincos_inst.new_angle[27] top.tb_fast_sincos.fast_sincos_inst.new_angle[26] top.tb_fast_sincos.fast_sincos_inst.new_angle[25] top.tb_fast_sincos.fast_sincos_inst.new_angle[24] top.tb_fast_sincos.fast_sincos_inst.new_angle[23] top.tb_fast_sincos.fast_sincos_inst.new_angle[22] top.tb_fast_sincos.fast_sincos_inst.new_angle[21] top.tb_fast_sincos.fast_sincos_inst.new_angle[20] top.tb_fast_sincos.fast_sincos_inst.new_angle[19] top.tb_fast_sincos.fast_sincos_inst.new_angle[18] top.tb_fast_sincos.fast_sincos_inst.new_angle[17] top.tb_fast_sincos.fast_sincos_inst.new_angle[16] top.tb_fast_sincos.fast_sincos_inst.new_angle[15] top.tb_fast_sincos.fast_sincos_inst.new_angle[14] top.tb_fast_sincos.fast_sincos_inst.new_angle[13] top.tb_fast_sincos.fast_sincos_inst.new_angle[12] top.tb_fast_sincos.fast_sincos_inst.new_angle[11] top.tb_fast_sincos.fast_sincos_inst.new_angle[10] top.tb_fast_sincos.fast_sincos_inst.new_angle[9] top.tb_fast_sincos.fast_sincos_inst.new_angle[8] top.tb_fast_sincos.fast_sincos_inst.new_angle[7] top.tb_fast_sincos.fast_sincos_inst.new_angle[6] top.tb_fast_sincos.fast_sincos_inst.new_angle[5] top.tb_fast_sincos.fast_sincos_inst.new_angle[4] top.tb_fast_sincos.fast_sincos_inst.new_angle[3] top.tb_fast_sincos.fast_sincos_inst.new_angle[2] top.tb_fast_sincos.fast_sincos_inst.new_angle[1] top.tb_fast_sincos.fast_sincos_inst.new_angle[0]
#{top.tb_fast_sincos.fast_sincos_inst.new_x[36:0]} top.tb_fast_sincos.fast_sincos_inst.new_x[36] top.tb_fast_sincos.fast_sincos_inst.new_x[35] top.tb_fast_sincos.fast_sincos_inst.new_x[34] top.tb_fast_sincos.fast_sincos_inst.new_x[33] top.tb_fast_sincos.fast_sincos_inst.new_x[32] top.tb_fast_sincos.fast_sincos_inst.new_x[31] top.tb_fast_sincos.fast_sincos_inst.new_x[30] top.tb_fast_sincos.fast_sincos_inst.new_x[29] top.tb_fast_sincos.fast_sincos_inst.new_x[28] top.tb_fast_sincos.fast_sincos_inst.new_x[27] top.tb_fast_sincos.fast_sincos_inst.new_x[26] top.tb_fast_sincos.fast_sincos_inst.new_x[25] top.tb_fast_sincos.fast_sincos_inst.new_x[24] top.tb_fast_sincos.fast_sincos_inst.new_x[23] top.tb_fast_sincos.fast_sincos_inst.new_x[22] top.tb_fast_sincos.fast_sincos_inst.new_x[21] top.tb_fast_sincos.fast_sincos_inst.new_x[20] top.tb_fast_sincos.fast_sincos_inst.new_x[19] top.tb_fast_sincos.fast_sincos_inst.new_x[18] top.tb_fast_sincos.fast_sincos_inst.new_x[17] top.tb_fast_sincos.fast_sincos_inst.new_x[16] top.tb_fast_sincos.fast_sincos_inst.new_x[15] top.tb_fast_sincos.fast_sincos_inst.new_x[14] top.tb_fast_sincos.fast_sincos_inst.new_x[13] top.tb_fast_sincos.fast_sincos_inst.new_x[12] top.tb_fast_sincos.fast_sincos_inst.new_x[11] top.tb_fast_sincos.fast_sincos_inst.new_x[10] top.tb_fast_sincos.fast_sincos_inst.new_x[9] top.tb_fast_sincos.fast_sincos_inst.new_x[8] top.tb_fast_sincos.fast_sincos_inst.new_x[7] top.tb_fast_sincos.fast_sincos_inst.new_x[6] top.tb_fast_sincos.fast_sincos_inst.new_x[5] top.tb_fast_sincos.fast_sincos_inst.new_x[4] top.tb_fast_sincos.fast_sincos_inst.new_x[3] top.tb_fast_sincos.fast_sincos_inst.new_x[2] top.tb_fast_sincos.fast_sincos_inst.new_x[1] top.tb_fast_sincos.fast_sincos_inst.new_x[0]
#{top.tb_fast_sincos.fast_sincos_inst.new_y[36:0]} top.tb_fast_sincos.fast_sincos_inst.new_y[36] top.tb_fast_sincos.fast_sincos_inst.new_y[35] top.tb_fast_sincos.fast_sincos_inst.new_y[34] top.tb_fast_sincos.fast_sincos_inst.new_y[33] top.tb_fast_sincos.fast_sincos_inst.new_y[32] top.tb_fast_sincos.fast_sincos_inst.new_y[31] top.tb_fast_sincos.fast_sincos_inst.new_y[30] top.tb_fast_sincos.fast_sincos_inst.new_y[29] top.tb_fast_sincos.fast_sincos_inst.new_y[28] top.tb_fast_sincos.fast_sincos_inst.new_y[27] top.tb_fast_sincos.fast_sincos_inst.new_y[26] top.tb_fast_sincos.fast_sincos_inst.new_y[25] top.tb_fast_sincos.fast_sincos_inst.new_y[24] top.tb_fast_sincos.fast_sincos_inst.new_y[23] top.tb_fast_sincos.fast_sincos_inst.new_y[22] top.tb_fast_sincos.fast_sincos_inst.new_y[21] top.tb_fast_sincos.fast_sincos_inst.new_y[20] top.tb_fast_sincos.fast_sincos_inst.new_y[19] top.tb_fast_sincos.fast_sincos_inst.new_y[18] top.tb_fast_sincos.fast_sincos_inst.new_y[17] top.tb_fast_sincos.fast_sincos_inst.new_y[16] top.tb_fast_sincos.fast_sincos_inst.new_y[15] top.tb_fast_sincos.fast_sincos_inst.new_y[14] top.tb_fast_sincos.fast_sincos_inst.new_y[13] top.tb_fast_sincos.fast_sincos_inst.new_y[12] top.tb_fast_sincos.fast_sincos_inst.new_y[11] top.tb_fast_sincos.fast_sincos_inst.new_y[10] top.tb_fast_sincos.fast_sincos_inst.new_y[9] top.tb_fast_sincos.fast_sincos_inst.new_y[8] top.tb_fast_sincos.fast_sincos_inst.new_y[7] top.tb_fast_sincos.fast_sincos_inst.new_y[6] top.tb_fast_sincos.fast_sincos_inst.new_y[5] top.tb_fast_sincos.fast_sincos_inst.new_y[4] top.tb_fast_sincos.fast_sincos_inst.new_y[3] top.tb_fast_sincos.fast_sincos_inst.new_y[2] top.tb_fast_sincos.fast_sincos_inst.new_y[1] top.tb_fast_sincos.fast_sincos_inst.new_y[0]
@420
top.tb_fast_sincos.fast_sincos_inst.calc_leading_x
top.tb_fast_sincos.fast_sincos_inst.calc_leading_y
@1000200
-fast_sincos
[pattern_trace] 1
[pattern_trace] 0
