[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Dec 20 14:11:59 2023
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/math/fast_divide/fast_divide.ghw"
[dumpfile_mtime] "Wed Dec 20 14:09:55 2023"
[dumpfile_size] 60023
[savefile] "/home/mfj/git/PRIVATE/MJoergen/math/fast_divide/fast_divide.gtkw"
[timestart] 3971500000
[size] 1368 931
[pos] -189 -168
*-25.542635 3992500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fast_divide.
[treeopen] top.tb_fast_divide.fast_divide_inst.
[sst_width] 210
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 258
@28
top.tb_fast_divide.fast_divide_inst.clk_i
top.tb_fast_divide.fast_divide_inst.start_over_i
top.tb_fast_divide.fast_divide_inst.busy_o
@22
#{top.tb_fast_divide.fast_divide_inst.n_i[31:0]} top.tb_fast_divide.fast_divide_inst.n_i[31] top.tb_fast_divide.fast_divide_inst.n_i[30] top.tb_fast_divide.fast_divide_inst.n_i[29] top.tb_fast_divide.fast_divide_inst.n_i[28] top.tb_fast_divide.fast_divide_inst.n_i[27] top.tb_fast_divide.fast_divide_inst.n_i[26] top.tb_fast_divide.fast_divide_inst.n_i[25] top.tb_fast_divide.fast_divide_inst.n_i[24] top.tb_fast_divide.fast_divide_inst.n_i[23] top.tb_fast_divide.fast_divide_inst.n_i[22] top.tb_fast_divide.fast_divide_inst.n_i[21] top.tb_fast_divide.fast_divide_inst.n_i[20] top.tb_fast_divide.fast_divide_inst.n_i[19] top.tb_fast_divide.fast_divide_inst.n_i[18] top.tb_fast_divide.fast_divide_inst.n_i[17] top.tb_fast_divide.fast_divide_inst.n_i[16] top.tb_fast_divide.fast_divide_inst.n_i[15] top.tb_fast_divide.fast_divide_inst.n_i[14] top.tb_fast_divide.fast_divide_inst.n_i[13] top.tb_fast_divide.fast_divide_inst.n_i[12] top.tb_fast_divide.fast_divide_inst.n_i[11] top.tb_fast_divide.fast_divide_inst.n_i[10] top.tb_fast_divide.fast_divide_inst.n_i[9] top.tb_fast_divide.fast_divide_inst.n_i[8] top.tb_fast_divide.fast_divide_inst.n_i[7] top.tb_fast_divide.fast_divide_inst.n_i[6] top.tb_fast_divide.fast_divide_inst.n_i[5] top.tb_fast_divide.fast_divide_inst.n_i[4] top.tb_fast_divide.fast_divide_inst.n_i[3] top.tb_fast_divide.fast_divide_inst.n_i[2] top.tb_fast_divide.fast_divide_inst.n_i[1] top.tb_fast_divide.fast_divide_inst.n_i[0]
#{top.tb_fast_divide.fast_divide_inst.d_i[31:0]} top.tb_fast_divide.fast_divide_inst.d_i[31] top.tb_fast_divide.fast_divide_inst.d_i[30] top.tb_fast_divide.fast_divide_inst.d_i[29] top.tb_fast_divide.fast_divide_inst.d_i[28] top.tb_fast_divide.fast_divide_inst.d_i[27] top.tb_fast_divide.fast_divide_inst.d_i[26] top.tb_fast_divide.fast_divide_inst.d_i[25] top.tb_fast_divide.fast_divide_inst.d_i[24] top.tb_fast_divide.fast_divide_inst.d_i[23] top.tb_fast_divide.fast_divide_inst.d_i[22] top.tb_fast_divide.fast_divide_inst.d_i[21] top.tb_fast_divide.fast_divide_inst.d_i[20] top.tb_fast_divide.fast_divide_inst.d_i[19] top.tb_fast_divide.fast_divide_inst.d_i[18] top.tb_fast_divide.fast_divide_inst.d_i[17] top.tb_fast_divide.fast_divide_inst.d_i[16] top.tb_fast_divide.fast_divide_inst.d_i[15] top.tb_fast_divide.fast_divide_inst.d_i[14] top.tb_fast_divide.fast_divide_inst.d_i[13] top.tb_fast_divide.fast_divide_inst.d_i[12] top.tb_fast_divide.fast_divide_inst.d_i[11] top.tb_fast_divide.fast_divide_inst.d_i[10] top.tb_fast_divide.fast_divide_inst.d_i[9] top.tb_fast_divide.fast_divide_inst.d_i[8] top.tb_fast_divide.fast_divide_inst.d_i[7] top.tb_fast_divide.fast_divide_inst.d_i[6] top.tb_fast_divide.fast_divide_inst.d_i[5] top.tb_fast_divide.fast_divide_inst.d_i[4] top.tb_fast_divide.fast_divide_inst.d_i[3] top.tb_fast_divide.fast_divide_inst.d_i[2] top.tb_fast_divide.fast_divide_inst.d_i[1] top.tb_fast_divide.fast_divide_inst.d_i[0]
#{top.tb_fast_divide.fast_divide_inst.q_o[63:0]} top.tb_fast_divide.fast_divide_inst.q_o[63] top.tb_fast_divide.fast_divide_inst.q_o[62] top.tb_fast_divide.fast_divide_inst.q_o[61] top.tb_fast_divide.fast_divide_inst.q_o[60] top.tb_fast_divide.fast_divide_inst.q_o[59] top.tb_fast_divide.fast_divide_inst.q_o[58] top.tb_fast_divide.fast_divide_inst.q_o[57] top.tb_fast_divide.fast_divide_inst.q_o[56] top.tb_fast_divide.fast_divide_inst.q_o[55] top.tb_fast_divide.fast_divide_inst.q_o[54] top.tb_fast_divide.fast_divide_inst.q_o[53] top.tb_fast_divide.fast_divide_inst.q_o[52] top.tb_fast_divide.fast_divide_inst.q_o[51] top.tb_fast_divide.fast_divide_inst.q_o[50] top.tb_fast_divide.fast_divide_inst.q_o[49] top.tb_fast_divide.fast_divide_inst.q_o[48] top.tb_fast_divide.fast_divide_inst.q_o[47] top.tb_fast_divide.fast_divide_inst.q_o[46] top.tb_fast_divide.fast_divide_inst.q_o[45] top.tb_fast_divide.fast_divide_inst.q_o[44] top.tb_fast_divide.fast_divide_inst.q_o[43] top.tb_fast_divide.fast_divide_inst.q_o[42] top.tb_fast_divide.fast_divide_inst.q_o[41] top.tb_fast_divide.fast_divide_inst.q_o[40] top.tb_fast_divide.fast_divide_inst.q_o[39] top.tb_fast_divide.fast_divide_inst.q_o[38] top.tb_fast_divide.fast_divide_inst.q_o[37] top.tb_fast_divide.fast_divide_inst.q_o[36] top.tb_fast_divide.fast_divide_inst.q_o[35] top.tb_fast_divide.fast_divide_inst.q_o[34] top.tb_fast_divide.fast_divide_inst.q_o[33] top.tb_fast_divide.fast_divide_inst.q_o[32] top.tb_fast_divide.fast_divide_inst.q_o[31] top.tb_fast_divide.fast_divide_inst.q_o[30] top.tb_fast_divide.fast_divide_inst.q_o[29] top.tb_fast_divide.fast_divide_inst.q_o[28] top.tb_fast_divide.fast_divide_inst.q_o[27] top.tb_fast_divide.fast_divide_inst.q_o[26] top.tb_fast_divide.fast_divide_inst.q_o[25] top.tb_fast_divide.fast_divide_inst.q_o[24] top.tb_fast_divide.fast_divide_inst.q_o[23] top.tb_fast_divide.fast_divide_inst.q_o[22] top.tb_fast_divide.fast_divide_inst.q_o[21] top.tb_fast_divide.fast_divide_inst.q_o[20] top.tb_fast_divide.fast_divide_inst.q_o[19] top.tb_fast_divide.fast_divide_inst.q_o[18] top.tb_fast_divide.fast_divide_inst.q_o[17] top.tb_fast_divide.fast_divide_inst.q_o[16] top.tb_fast_divide.fast_divide_inst.q_o[15] top.tb_fast_divide.fast_divide_inst.q_o[14] top.tb_fast_divide.fast_divide_inst.q_o[13] top.tb_fast_divide.fast_divide_inst.q_o[12] top.tb_fast_divide.fast_divide_inst.q_o[11] top.tb_fast_divide.fast_divide_inst.q_o[10] top.tb_fast_divide.fast_divide_inst.q_o[9] top.tb_fast_divide.fast_divide_inst.q_o[8] top.tb_fast_divide.fast_divide_inst.q_o[7] top.tb_fast_divide.fast_divide_inst.q_o[6] top.tb_fast_divide.fast_divide_inst.q_o[5] top.tb_fast_divide.fast_divide_inst.q_o[4] top.tb_fast_divide.fast_divide_inst.q_o[3] top.tb_fast_divide.fast_divide_inst.q_o[2] top.tb_fast_divide.fast_divide_inst.q_o[1] top.tb_fast_divide.fast_divide_inst.q_o[0]
@420
top.tb_fast_divide.fast_divide_inst.state
top.tb_fast_divide.fast_divide_inst.steps_remaining
@22
#{top.tb_fast_divide.fast_divide_inst.dd[35:0]} top.tb_fast_divide.fast_divide_inst.dd[35] top.tb_fast_divide.fast_divide_inst.dd[34] top.tb_fast_divide.fast_divide_inst.dd[33] top.tb_fast_divide.fast_divide_inst.dd[32] top.tb_fast_divide.fast_divide_inst.dd[31] top.tb_fast_divide.fast_divide_inst.dd[30] top.tb_fast_divide.fast_divide_inst.dd[29] top.tb_fast_divide.fast_divide_inst.dd[28] top.tb_fast_divide.fast_divide_inst.dd[27] top.tb_fast_divide.fast_divide_inst.dd[26] top.tb_fast_divide.fast_divide_inst.dd[25] top.tb_fast_divide.fast_divide_inst.dd[24] top.tb_fast_divide.fast_divide_inst.dd[23] top.tb_fast_divide.fast_divide_inst.dd[22] top.tb_fast_divide.fast_divide_inst.dd[21] top.tb_fast_divide.fast_divide_inst.dd[20] top.tb_fast_divide.fast_divide_inst.dd[19] top.tb_fast_divide.fast_divide_inst.dd[18] top.tb_fast_divide.fast_divide_inst.dd[17] top.tb_fast_divide.fast_divide_inst.dd[16] top.tb_fast_divide.fast_divide_inst.dd[15] top.tb_fast_divide.fast_divide_inst.dd[14] top.tb_fast_divide.fast_divide_inst.dd[13] top.tb_fast_divide.fast_divide_inst.dd[12] top.tb_fast_divide.fast_divide_inst.dd[11] top.tb_fast_divide.fast_divide_inst.dd[10] top.tb_fast_divide.fast_divide_inst.dd[9] top.tb_fast_divide.fast_divide_inst.dd[8] top.tb_fast_divide.fast_divide_inst.dd[7] top.tb_fast_divide.fast_divide_inst.dd[6] top.tb_fast_divide.fast_divide_inst.dd[5] top.tb_fast_divide.fast_divide_inst.dd[4] top.tb_fast_divide.fast_divide_inst.dd[3] top.tb_fast_divide.fast_divide_inst.dd[2] top.tb_fast_divide.fast_divide_inst.dd[1] top.tb_fast_divide.fast_divide_inst.dd[0]
#{top.tb_fast_divide.fast_divide_inst.nn[67:0]} top.tb_fast_divide.fast_divide_inst.nn[67] top.tb_fast_divide.fast_divide_inst.nn[66] top.tb_fast_divide.fast_divide_inst.nn[65] top.tb_fast_divide.fast_divide_inst.nn[64] top.tb_fast_divide.fast_divide_inst.nn[63] top.tb_fast_divide.fast_divide_inst.nn[62] top.tb_fast_divide.fast_divide_inst.nn[61] top.tb_fast_divide.fast_divide_inst.nn[60] top.tb_fast_divide.fast_divide_inst.nn[59] top.tb_fast_divide.fast_divide_inst.nn[58] top.tb_fast_divide.fast_divide_inst.nn[57] top.tb_fast_divide.fast_divide_inst.nn[56] top.tb_fast_divide.fast_divide_inst.nn[55] top.tb_fast_divide.fast_divide_inst.nn[54] top.tb_fast_divide.fast_divide_inst.nn[53] top.tb_fast_divide.fast_divide_inst.nn[52] top.tb_fast_divide.fast_divide_inst.nn[51] top.tb_fast_divide.fast_divide_inst.nn[50] top.tb_fast_divide.fast_divide_inst.nn[49] top.tb_fast_divide.fast_divide_inst.nn[48] top.tb_fast_divide.fast_divide_inst.nn[47] top.tb_fast_divide.fast_divide_inst.nn[46] top.tb_fast_divide.fast_divide_inst.nn[45] top.tb_fast_divide.fast_divide_inst.nn[44] top.tb_fast_divide.fast_divide_inst.nn[43] top.tb_fast_divide.fast_divide_inst.nn[42] top.tb_fast_divide.fast_divide_inst.nn[41] top.tb_fast_divide.fast_divide_inst.nn[40] top.tb_fast_divide.fast_divide_inst.nn[39] top.tb_fast_divide.fast_divide_inst.nn[38] top.tb_fast_divide.fast_divide_inst.nn[37] top.tb_fast_divide.fast_divide_inst.nn[36] top.tb_fast_divide.fast_divide_inst.nn[35] top.tb_fast_divide.fast_divide_inst.nn[34] top.tb_fast_divide.fast_divide_inst.nn[33] top.tb_fast_divide.fast_divide_inst.nn[32] top.tb_fast_divide.fast_divide_inst.nn[31] top.tb_fast_divide.fast_divide_inst.nn[30] top.tb_fast_divide.fast_divide_inst.nn[29] top.tb_fast_divide.fast_divide_inst.nn[28] top.tb_fast_divide.fast_divide_inst.nn[27] top.tb_fast_divide.fast_divide_inst.nn[26] top.tb_fast_divide.fast_divide_inst.nn[25] top.tb_fast_divide.fast_divide_inst.nn[24] top.tb_fast_divide.fast_divide_inst.nn[23] top.tb_fast_divide.fast_divide_inst.nn[22] top.tb_fast_divide.fast_divide_inst.nn[21] top.tb_fast_divide.fast_divide_inst.nn[20] top.tb_fast_divide.fast_divide_inst.nn[19] top.tb_fast_divide.fast_divide_inst.nn[18] top.tb_fast_divide.fast_divide_inst.nn[17] top.tb_fast_divide.fast_divide_inst.nn[16] top.tb_fast_divide.fast_divide_inst.nn[15] top.tb_fast_divide.fast_divide_inst.nn[14] top.tb_fast_divide.fast_divide_inst.nn[13] top.tb_fast_divide.fast_divide_inst.nn[12] top.tb_fast_divide.fast_divide_inst.nn[11] top.tb_fast_divide.fast_divide_inst.nn[10] top.tb_fast_divide.fast_divide_inst.nn[9] top.tb_fast_divide.fast_divide_inst.nn[8] top.tb_fast_divide.fast_divide_inst.nn[7] top.tb_fast_divide.fast_divide_inst.nn[6] top.tb_fast_divide.fast_divide_inst.nn[5] top.tb_fast_divide.fast_divide_inst.nn[4] top.tb_fast_divide.fast_divide_inst.nn[3] top.tb_fast_divide.fast_divide_inst.nn[2] top.tb_fast_divide.fast_divide_inst.nn[1] top.tb_fast_divide.fast_divide_inst.nn[0]
[pattern_trace] 1
[pattern_trace] 0
