[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 28 18:33:05 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/math/pipeline_sqrt/pipeline_sqrt.ghw"
[dumpfile_mtime] "Sat Oct 28 18:31:48 2023"
[dumpfile_size] 2430
[savefile] "/home/mike/git/MJoergen/math/pipeline_sqrt/pipeline_sqrt.gtkw"
[timestart] 0
[size] 1313 834
[pos] -1487 40
*-24.617510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_pipeline_sqrt.
[treeopen] top.tb_pipeline_sqrt.pipeline_sqrt_inst.
[sst_width] 249
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 413
@22
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[21:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[21] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[20] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_i[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[21:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[21] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[20] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.data_o[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[17:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_sqrt[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[17:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_inv_sqrt[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[10:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_data_lsb[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[11:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_b[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[32:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[32] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[31] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[30] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[29] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[28] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[27] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[26] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[25] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[24] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[23] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[22] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[21] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[20] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_f[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[19:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_g[0]
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[32:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[32] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[31] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[30] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[29] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[28] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[27] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[26] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[25] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[24] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[23] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[22] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[21] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[20] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage1_abc[0]
@23
#{top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[21:0]} top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[21] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[20] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[19] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[18] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[17] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[16] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[15] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[14] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[13] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[12] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[11] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[10] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[9] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[8] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[7] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[6] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[5] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[4] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[3] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[2] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[1] top.tb_pipeline_sqrt.pipeline_sqrt_inst.stage2_data[0]
[pattern_trace] 1
[pattern_trace] 0
